<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ysr-db-x1i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="baF-ou-RKA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ysr-db-x1i" customClass="LogInViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68T-V8-yji"/>
                        <viewControllerLayoutGuide type="bottom" id="zcp-px-vSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0m-YH-NTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-1O-5Sg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-bu-kCu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="537"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-U3-hBL">
                                                <rect key="frame" x="50" y="354" width="500" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ysr-db-x1i" id="WaY-Vy-66t"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-et-kZ3">
                                                <rect key="frame" x="50" y="75" width="500" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xbh-et-kZ3" secondAttribute="height" multiplier="3:1" id="tso-zh-PjD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-aV-yV2">
                                                <rect key="frame" x="261" y="447" width="78" height="30"/>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" red="0.0" green="0.31372549020000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Wde-ce-ydr" kind="presentation" id="uXz-bz-2Zh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-M4-lpv">
                                                <rect key="frame" x="50" y="316" width="500" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k7b-n2-he8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ysr-db-x1i" id="d0R-P4-oep"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-Zr-y2t">
                                                <rect key="frame" x="50" y="399" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0js-AC-wz9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Iniciar Sesión">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInAttempt:" destination="ysr-db-x1i" eventType="touchUpInside" id="zDD-eG-sge"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-un-ki4">
                                                <rect key="frame" x="282" y="485" width="37" height="37"/>
                                                <color key="color" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BcE-aV-yV2" firstAttribute="top" secondItem="9o2-Zr-y2t" secondAttribute="bottom" constant="8" id="5Pf-ia-IuS"/>
                                            <constraint firstItem="Xbh-et-kZ3" firstAttribute="top" secondItem="4aa-bu-kCu" secondAttribute="top" constant="75" id="6xS-qa-bQ7"/>
                                            <constraint firstItem="9o2-Zr-y2t" firstAttribute="leading" secondItem="aqX-M4-lpv" secondAttribute="leading" id="E3R-D0-bxe"/>
                                            <constraint firstItem="9o2-Zr-y2t" firstAttribute="trailing" secondItem="aqX-M4-lpv" secondAttribute="trailing" id="RkX-9f-PMU"/>
                                            <constraint firstItem="Hur-U3-hBL" firstAttribute="trailing" secondItem="aqX-M4-lpv" secondAttribute="trailing" id="Rns-Ox-aGt"/>
                                            <constraint firstAttribute="trailing" secondItem="aqX-M4-lpv" secondAttribute="trailing" constant="50" id="SGa-Z0-8PA"/>
                                            <constraint firstItem="Hur-U3-hBL" firstAttribute="top" secondItem="aqX-M4-lpv" secondAttribute="bottom" constant="8" id="YyE-sB-TQh"/>
                                            <constraint firstItem="aqX-M4-lpv" firstAttribute="leading" secondItem="4aa-bu-kCu" secondAttribute="leading" constant="50" id="Zth-Qa-Nls"/>
                                            <constraint firstItem="BcE-aV-yV2" firstAttribute="centerX" secondItem="4aa-bu-kCu" secondAttribute="centerX" id="adU-7r-a3J"/>
                                            <constraint firstItem="Xbh-et-kZ3" firstAttribute="leading" secondItem="4aa-bu-kCu" secondAttribute="leading" constant="50" id="bzs-7O-33b"/>
                                            <constraint firstAttribute="bottom" secondItem="W5U-un-ki4" secondAttribute="bottom" constant="15" id="d9v-V6-3yp"/>
                                            <constraint firstItem="aqX-M4-lpv" firstAttribute="top" secondItem="Xbh-et-kZ3" secondAttribute="bottom" constant="75" id="e9G-jV-UnB"/>
                                            <constraint firstItem="W5U-un-ki4" firstAttribute="top" secondItem="BcE-aV-yV2" secondAttribute="bottom" constant="8" id="ggY-kr-IUL"/>
                                            <constraint firstItem="9o2-Zr-y2t" firstAttribute="top" secondItem="Hur-U3-hBL" secondAttribute="bottom" constant="15" id="gxa-69-2gw"/>
                                            <constraint firstItem="Hur-U3-hBL" firstAttribute="leading" secondItem="aqX-M4-lpv" secondAttribute="leading" id="wxY-Lf-G20"/>
                                            <constraint firstItem="W5U-un-ki4" firstAttribute="centerX" secondItem="4aa-bu-kCu" secondAttribute="centerX" id="yIv-u6-Q8n"/>
                                            <constraint firstAttribute="trailing" secondItem="Xbh-et-kZ3" secondAttribute="trailing" constant="50" id="zNY-gk-tnK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4aa-bu-kCu" firstAttribute="top" secondItem="tSh-1O-5Sg" secondAttribute="top" id="6Hk-dN-5oC"/>
                                    <constraint firstAttribute="trailing" secondItem="4aa-bu-kCu" secondAttribute="trailing" id="CdB-lc-urS"/>
                                    <constraint firstAttribute="bottom" secondItem="4aa-bu-kCu" secondAttribute="bottom" id="ci2-bJ-GkW"/>
                                    <constraint firstItem="4aa-bu-kCu" firstAttribute="leading" secondItem="tSh-1O-5Sg" secondAttribute="leading" id="jbC-uY-gLc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSh-1O-5Sg" firstAttribute="top" secondItem="68T-V8-yji" secondAttribute="bottom" id="PuZ-FC-RMg"/>
                            <constraint firstItem="tSh-1O-5Sg" firstAttribute="leading" secondItem="K0m-YH-NTU" secondAttribute="leading" id="hYS-fE-nuw"/>
                            <constraint firstItem="zcp-px-vSQ" firstAttribute="top" secondItem="tSh-1O-5Sg" secondAttribute="bottom" id="pyN-87-cjt"/>
                            <constraint firstItem="4aa-bu-kCu" firstAttribute="width" secondItem="K0m-YH-NTU" secondAttribute="width" id="x89-bV-cFg"/>
                            <constraint firstAttribute="trailing" secondItem="tSh-1O-5Sg" secondAttribute="trailing" id="yYg-eC-q1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Hur-U3-hBL" id="iS6-gV-Vdp"/>
                        <outlet property="scrollView" destination="tSh-1O-5Sg" id="4QO-n0-DN7"/>
                        <outlet property="spinner" destination="W5U-un-ki4" id="DV1-Bc-Z7e"/>
                        <outlet property="usernameText" destination="aqX-M4-lpv" id="Q12-ii-Afp"/>
                        <segue destination="mbI-nn-iWz" kind="presentation" identifier="logIn" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="hT8-5g-RVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bu-P2-kkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="330"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Bgg-FM-OcD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zsh-8v-Rab" customClass="RegistrationViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJJ-Ox-eeD"/>
                        <viewControllerLayoutGuide type="bottom" id="AKA-9n-IA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe2-62-U9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-eq-AWX">
                                <rect key="frame" x="0.0" y="64" width="600" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79w-Ng-goz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="834"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de Usuario" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-Hc-VAA">
                                                <rect key="frame" x="25" y="40" width="550" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amr-vJ-2us">
                                                <rect key="frame" x="25" y="77" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-Ns-KLQ">
                                                <rect key="frame" x="25" y="115" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-Io-aY1" userLabel="Divisor">
                                                <rect key="frame" x="0.0" y="160" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f6Z-K1-M34"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Generales" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-AH-GTW">
                                                <rect key="frame" x="25" y="201" width="550" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-df-JQ9">
                                                <rect key="frame" x="25" y="238" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-xl-Bbw">
                                                <rect key="frame" x="25" y="276" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-UN-lM7">
                                                <rect key="frame" x="25" y="314" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de Nacimiento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-7k-Hjh">
                                                <rect key="frame" x="25" y="352" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-Xi-oS5">
                                                <rect key="frame" x="25" y="397" width="550" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-sN-rdN" customClass="RadioButton" customModule="Focus" customModuleProvider="target">
                                                <rect key="frame" x="25" y="426" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="3Op-5T-63j"/>
                                                    <constraint firstAttribute="height" constant="25" id="djP-Dm-4n5"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                                <state key="normal" title="Hombre" image="UnselectedButton">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-E8-cOk" customClass="RadioButton" customModule="Focus" customModuleProvider="target">
                                                <rect key="frame" x="175" y="426" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1bX-3Q-JHB"/>
                                                    <constraint firstAttribute="width" constant="125" id="HNI-Sv-KaD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                                <state key="normal" title="Mujer" image="UnselectedButton">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Educación" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-5C-zVf">
                                                <rect key="frame" x="25" y="466" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-1r-5FJ" userLabel="Divisor">
                                                <rect key="frame" x="0.0" y="511" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="I0l-CS-EZQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-iR-te1">
                                                <rect key="frame" x="25" y="552" width="550" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-Pu-AfA">
                                                <rect key="frame" x="25" y="589" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-TA-0Ix">
                                                <rect key="frame" x="25" y="627" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Colonia" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-v6-lIf">
                                                <rect key="frame" x="25" y="665" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Municipio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J19-TS-dEC">
                                                <rect key="frame" x="25" y="703" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-Te-iMi">
                                                <rect key="frame" x="25" y="741" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código Postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-uM-OD7">
                                                <rect key="frame" x="25" y="779" width="550" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a8X-5C-zVf" firstAttribute="top" secondItem="WqU-sN-rdN" secondAttribute="bottom" constant="15" id="17s-9d-J8l"/>
                                            <constraint firstAttribute="trailing" secondItem="jI0-AH-GTW" secondAttribute="trailing" constant="25" id="1ze-ak-joS"/>
                                            <constraint firstItem="Tx8-Io-aY1" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" id="21M-NN-gDz"/>
                                            <constraint firstItem="i1B-iR-te1" firstAttribute="top" secondItem="N5i-1r-5FJ" secondAttribute="bottom" constant="40" id="2mV-iX-yPH"/>
                                            <constraint firstItem="hQp-UN-lM7" firstAttribute="top" secondItem="yU8-xl-Bbw" secondAttribute="bottom" constant="8" id="38g-xD-dCG"/>
                                            <constraint firstItem="7IE-v6-lIf" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="4tZ-9k-BZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="i1B-iR-te1" secondAttribute="trailing" constant="25" id="7f4-Qj-QIO"/>
                                            <constraint firstItem="WLw-uM-OD7" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="82i-Ze-zI4"/>
                                            <constraint firstItem="hEe-Hc-VAA" firstAttribute="top" secondItem="79w-Ng-goz" secondAttribute="top" constant="40" id="9qR-H2-Gnt"/>
                                            <constraint firstItem="6Kh-Ns-KLQ" firstAttribute="top" secondItem="amr-vJ-2us" secondAttribute="bottom" constant="8" id="CUM-sd-caA"/>
                                            <constraint firstItem="hQp-UN-lM7" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="FFZ-D1-t40"/>
                                            <constraint firstItem="yU8-xl-Bbw" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="IK6-Ve-Q3I"/>
                                            <constraint firstItem="J19-TS-dEC" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="IbI-ya-RqR"/>
                                            <constraint firstItem="amr-vJ-2us" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="JKz-9b-KP7"/>
                                            <constraint firstItem="Tx8-Io-aY1" firstAttribute="top" secondItem="6Kh-Ns-KLQ" secondAttribute="bottom" constant="15" id="LX2-4T-4ck"/>
                                            <constraint firstItem="6Kh-Ns-KLQ" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="Lge-cB-9oC"/>
                                            <constraint firstItem="NYE-E8-cOk" firstAttribute="top" secondItem="WqU-sN-rdN" secondAttribute="top" id="Mei-Rp-Bbw"/>
                                            <constraint firstItem="N5i-1r-5FJ" firstAttribute="top" secondItem="a8X-5C-zVf" secondAttribute="bottom" constant="15" id="O9R-nL-gKb"/>
                                            <constraint firstItem="pYX-Pu-AfA" firstAttribute="top" secondItem="i1B-iR-te1" secondAttribute="bottom" constant="15" id="PCM-Ch-DcZ"/>
                                            <constraint firstItem="i1B-iR-te1" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="Qao-3C-Bsi"/>
                                            <constraint firstItem="a8X-5C-zVf" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="Qng-vE-Lc2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NYE-E8-cOk" secondAttribute="trailing" constant="25" id="Qug-cw-gje"/>
                                            <constraint firstItem="7IE-v6-lIf" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="R8i-MJ-Glq"/>
                                            <constraint firstItem="bOa-Te-iMi" firstAttribute="top" secondItem="J19-TS-dEC" secondAttribute="bottom" constant="8" id="TPR-SJ-ucz"/>
                                            <constraint firstItem="pYX-Pu-AfA" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="VZm-rC-umT"/>
                                            <constraint firstItem="J19-TS-dEC" firstAttribute="top" secondItem="7IE-v6-lIf" secondAttribute="bottom" constant="8" id="W5X-hs-WQ9"/>
                                            <constraint firstItem="bOa-Te-iMi" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="WRI-Ph-ENl"/>
                                            <constraint firstAttribute="trailing" secondItem="N5i-1r-5FJ" secondAttribute="trailing" id="XeP-CH-F5Z"/>
                                            <constraint firstItem="bOa-Te-iMi" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="Xk0-1O-6TS"/>
                                            <constraint firstItem="hEe-Hc-VAA" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="ZO7-kK-40E"/>
                                            <constraint firstItem="6MU-7k-Hjh" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="ZP3-wG-m18"/>
                                            <constraint firstItem="DlW-Xi-oS5" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="Zsj-W0-LV9"/>
                                            <constraint firstItem="vbW-df-JQ9" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="aGg-Pp-tjs"/>
                                            <constraint firstItem="hQp-UN-lM7" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="b3a-2c-tR2"/>
                                            <constraint firstItem="6Kh-Ns-KLQ" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="e00-oM-T91"/>
                                            <constraint firstItem="N5i-1r-5FJ" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" id="e68-9e-F0l"/>
                                            <constraint firstItem="6MU-7k-Hjh" firstAttribute="top" secondItem="hQp-UN-lM7" secondAttribute="bottom" constant="8" id="ebY-dB-qJB"/>
                                            <constraint firstItem="NYE-E8-cOk" firstAttribute="leading" secondItem="WqU-sN-rdN" secondAttribute="trailing" constant="25" id="edQ-6e-aO2"/>
                                            <constraint firstItem="amr-vJ-2us" firstAttribute="top" secondItem="hEe-Hc-VAA" secondAttribute="bottom" constant="15" id="fRI-BG-UGo"/>
                                            <constraint firstItem="Lrr-TA-0Ix" firstAttribute="top" secondItem="pYX-Pu-AfA" secondAttribute="bottom" constant="8" id="fZv-Ug-xhU"/>
                                            <constraint firstItem="vbW-df-JQ9" firstAttribute="top" secondItem="jI0-AH-GTW" secondAttribute="bottom" constant="15" id="feN-Do-LKv"/>
                                            <constraint firstItem="jI0-AH-GTW" firstAttribute="top" secondItem="Tx8-Io-aY1" secondAttribute="bottom" constant="40" id="g3h-bo-3z0"/>
                                            <constraint firstItem="vbW-df-JQ9" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="hkW-Nk-fWW"/>
                                            <constraint firstItem="WqU-sN-rdN" firstAttribute="top" secondItem="DlW-Xi-oS5" secondAttribute="bottom" constant="8" id="hwr-nJ-Lz4"/>
                                            <constraint firstItem="J19-TS-dEC" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="igX-en-PTu"/>
                                            <constraint firstItem="yU8-xl-Bbw" firstAttribute="top" secondItem="vbW-df-JQ9" secondAttribute="bottom" constant="8" id="kHL-bI-GbQ"/>
                                            <constraint firstItem="WLw-uM-OD7" firstAttribute="top" secondItem="bOa-Te-iMi" secondAttribute="bottom" constant="8" id="lCB-P4-cEt"/>
                                            <constraint firstItem="yU8-xl-Bbw" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="lOS-TU-XXz"/>
                                            <constraint firstAttribute="trailing" secondItem="Tx8-Io-aY1" secondAttribute="trailing" id="lSA-R4-dLL"/>
                                            <constraint firstItem="a8X-5C-zVf" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="lnB-pY-2SB"/>
                                            <constraint firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" constant="25" id="m1m-oK-PDO"/>
                                            <constraint firstItem="WqU-sN-rdN" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="mej-DY-MKy"/>
                                            <constraint firstItem="DlW-Xi-oS5" firstAttribute="top" secondItem="6MU-7k-Hjh" secondAttribute="bottom" constant="15" id="n1n-yc-1cG"/>
                                            <constraint firstItem="Lrr-TA-0Ix" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="nOF-cl-5oi"/>
                                            <constraint firstAttribute="trailing" secondItem="DlW-Xi-oS5" secondAttribute="trailing" constant="25" id="nX4-sn-cWv"/>
                                            <constraint firstItem="jI0-AH-GTW" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="ocK-cQ-36a"/>
                                            <constraint firstAttribute="bottom" secondItem="WLw-uM-OD7" secondAttribute="bottom" constant="25" id="otU-hq-V8P"/>
                                            <constraint firstAttribute="trailing" secondItem="hEe-Hc-VAA" secondAttribute="trailing" constant="25" id="qqQ-Qq-CHN"/>
                                            <constraint firstItem="pYX-Pu-AfA" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="sHm-ee-SBg"/>
                                            <constraint firstItem="7IE-v6-lIf" firstAttribute="top" secondItem="Lrr-TA-0Ix" secondAttribute="bottom" constant="8" id="t0y-n4-ZzY"/>
                                            <constraint firstItem="WLw-uM-OD7" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="vzw-Dt-kZR"/>
                                            <constraint firstItem="Lrr-TA-0Ix" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="yE6-6f-fZs"/>
                                            <constraint firstItem="6MU-7k-Hjh" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="yWj-9u-vq9"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="536"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="79w-Ng-goz" secondAttribute="bottom" id="LJ5-Zh-3Ya"/>
                                    <constraint firstItem="79w-Ng-goz" firstAttribute="top" secondItem="ggt-eq-AWX" secondAttribute="top" id="f2n-GI-dSs"/>
                                    <constraint firstAttribute="trailing" secondItem="79w-Ng-goz" secondAttribute="trailing" id="kln-6i-wyv"/>
                                    <constraint firstItem="79w-Ng-goz" firstAttribute="leading" secondItem="ggt-eq-AWX" secondAttribute="leading" id="xpa-TJ-wMA"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKA-9n-IA9" firstAttribute="top" secondItem="ggt-eq-AWX" secondAttribute="bottom" id="5oE-Z8-n1g"/>
                            <constraint firstItem="79w-Ng-goz" firstAttribute="width" secondItem="oe2-62-U9d" secondAttribute="width" id="UgC-ev-aqH"/>
                            <constraint firstItem="ggt-eq-AWX" firstAttribute="leading" secondItem="oe2-62-U9d" secondAttribute="leading" id="Vwp-zz-vHS"/>
                            <constraint firstAttribute="trailing" secondItem="ggt-eq-AWX" secondAttribute="trailing" id="iqR-gh-iMW"/>
                            <constraint firstItem="ggt-eq-AWX" firstAttribute="top" secondItem="PJJ-Ox-eeD" secondAttribute="bottom" id="zRi-43-GwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="iqf-62-jNZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="uBW-yj-13c">
                            <connections>
                                <segue destination="6LY-6X-jqp" kind="unwind" unwindAction="cancelRegistration:" id="jzL-XK-hYK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="IQP-Ik-zkR">
                            <connections>
                                <action selector="register:" destination="zsh-8v-Rab" id="9ZN-gd-19O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="birthdayText" destination="6MU-7k-Hjh" id="Tp5-fR-7Sb"/>
                        <outlet property="educationText" destination="a8X-5C-zVf" id="M1F-1d-LSK"/>
                        <outlet property="emailText" destination="hQp-UN-lM7" id="qZn-VA-YA3"/>
                        <outlet property="femaleButton" destination="NYE-E8-cOk" id="1rv-6q-0Kb"/>
                        <outlet property="lastnameText" destination="yU8-xl-Bbw" id="kzS-k2-0NR"/>
                        <outlet property="maleButton" destination="WqU-sN-rdN" id="Nt1-F1-Nsh"/>
                        <outlet property="nameText" destination="vbW-df-JQ9" id="HCg-ka-nlp"/>
                        <outlet property="passwordText" destination="6Kh-Ns-KLQ" id="e17-dR-pIg"/>
                        <outlet property="scrollView" destination="ggt-eq-AWX" id="mgT-JP-eST"/>
                        <outlet property="usernameText" destination="amr-vJ-2us" id="Ix2-Wj-bN2"/>
                        <segue destination="fu1-G0-kpp" kind="showDetail" identifier="welcome" id="eC2-EA-ywS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsc-d9-eBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6LY-6X-jqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1066"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="JKx-te-1BO">
            <objects>
                <viewControllerPlaceholder storyboardName="Extras" referencedIdentifier="Welcome" id="fu1-G0-kpp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrg-HY-kQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.5" y="1066"/>
        </scene>
        <!--TabController-->
        <scene sceneID="IYc-pV-7BJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabController" id="mbI-nn-iWz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlO-gk-gbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWf-N4-zLy">
            <objects>
                <navigationController id="Wde-ce-ydr" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nC-as-Bm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.13725490200000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zsh-8v-Rab" kind="relationship" relationship="rootViewController" id="KIQ-uG-0gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVE-rq-q6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="400" height="120"/>
        <image name="UnselectedButton" width="24" height="24"/>
    </resources>
</document>
