<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ysr-db-x1i">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="baF-ou-RKA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ysr-db-x1i" customClass="LogInViewController" customModule="Crowd_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68T-V8-yji"/>
                        <viewControllerLayoutGuide type="bottom" id="zcp-px-vSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0m-YH-NTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-1O-5Sg">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-bu-kCu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-U3-hBL">
                                                <rect key="frame" x="50" y="261.5" width="220" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ysr-db-x1i" id="WaY-Vy-66t"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-et-kZ3">
                                                <rect key="frame" x="50" y="75" width="220" height="73.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xbh-et-kZ3" secondAttribute="height" multiplier="3:1" id="tso-zh-PjD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-aV-yV2" customClass="Button" customModule="Crowd_It" customModuleProvider="target">
                                                <rect key="frame" x="50" y="356.5" width="220" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                        <color key="value" red="0.92549019607843142" green="0.19215686274509802" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.92549019607843142" green="0.19215686274509802" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Wde-ce-ydr" kind="presentation" id="uXz-bz-2Zh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-M4-lpv">
                                                <rect key="frame" x="50" y="223.5" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k7b-n2-he8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ysr-db-x1i" id="d0R-P4-oep"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-Zr-y2t">
                                                <rect key="frame" x="50" y="306.5" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0js-AC-wz9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInAttempt:" destination="ysr-db-x1i" eventType="touchUpInside" id="zDD-eG-sge"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-un-ki4">
                                                <rect key="frame" x="141.5" y="411.5" width="37" height="37"/>
                                                <color key="color" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-hR-zU1">
                                                <rect key="frame" x="80" y="448.5" width="160" height="30"/>
                                                <state key="normal" title="¿Olvidó su contraseña?">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bgD-Ew-rG4" kind="presentation" id="tod-uB-VAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BcE-aV-yV2" firstAttribute="top" secondItem="9o2-Zr-y2t" secondAttribute="bottom" constant="10" id="5Pf-ia-IuS"/>
                                            <constraint firstItem="Xbh-et-kZ3" firstAttribute="top" secondItem="4aa-bu-kCu" secondAttribute="top" constant="75" id="6xS-qa-bQ7"/>
                                            <constraint firstItem="BcE-aV-yV2" firstAttribute="height" secondItem="9o2-Zr-y2t" secondAttribute="height" id="9ec-BQ-rdS"/>
                                            <constraint firstItem="9o2-Zr-y2t" firstAttribute="leading" secondItem="aqX-M4-lpv" secondAttribute="leading" id="E3R-D0-bxe"/>
                                            <constraint firstItem="OqW-hR-zU1" firstAttribute="centerX" secondItem="4aa-bu-kCu" secondAttribute="centerX" constant="-27.5" id="EjJ-vz-Oil"/>
                                            <constraint firstItem="9o2-Zr-y2t" firstAttribute="trailing" secondItem="aqX-M4-lpv" secondAttribute="trailing" id="RkX-9f-PMU"/>
                                            <constraint firstItem="Hur-U3-hBL" firstAttribute="trailing" secondItem="aqX-M4-lpv" secondAttribute="trailing" id="Rns-Ox-aGt"/>
                                            <constraint firstAttribute="trailing" secondItem="aqX-M4-lpv" secondAttribute="trailing" constant="105" id="SGa-Z0-8PA"/>
                                            <constraint firstItem="BcE-aV-yV2" firstAttribute="trailing" secondItem="aqX-M4-lpv" secondAttribute="trailing" id="Xrd-XA-YRp"/>
                                            <constraint firstAttribute="bottom" secondItem="OqW-hR-zU1" secondAttribute="bottom" constant="168.5" id="YRy-xk-NSR"/>
                                            <constraint firstItem="Hur-U3-hBL" firstAttribute="top" secondItem="aqX-M4-lpv" secondAttribute="bottom" constant="8" id="YyE-sB-TQh"/>
                                            <constraint firstItem="OqW-hR-zU1" firstAttribute="top" secondItem="W5U-un-ki4" secondAttribute="bottom" id="ZO6-s9-feZ"/>
                                            <constraint firstItem="aqX-M4-lpv" firstAttribute="leading" secondItem="4aa-bu-kCu" secondAttribute="leading" constant="50" id="Zth-Qa-Nls"/>
                                            <constraint firstItem="BcE-aV-yV2" firstAttribute="centerX" secondItem="4aa-bu-kCu" secondAttribute="centerX" constant="-27.5" id="adU-7r-a3J"/>
                                            <constraint firstItem="BcE-aV-yV2" firstAttribute="leading" secondItem="aqX-M4-lpv" secondAttribute="leading" id="bHZ-uc-ki0"/>
                                            <constraint firstItem="Xbh-et-kZ3" firstAttribute="leading" secondItem="4aa-bu-kCu" secondAttribute="leading" constant="50" id="bzs-7O-33b"/>
                                            <constraint firstItem="aqX-M4-lpv" firstAttribute="top" secondItem="Xbh-et-kZ3" secondAttribute="bottom" constant="75" id="e9G-jV-UnB"/>
                                            <constraint firstItem="W5U-un-ki4" firstAttribute="top" secondItem="BcE-aV-yV2" secondAttribute="bottom" constant="15" id="ggY-kr-IUL"/>
                                            <constraint firstItem="9o2-Zr-y2t" firstAttribute="top" secondItem="Hur-U3-hBL" secondAttribute="bottom" constant="15" id="gxa-69-2gw"/>
                                            <constraint firstItem="Hur-U3-hBL" firstAttribute="leading" secondItem="aqX-M4-lpv" secondAttribute="leading" id="wxY-Lf-G20"/>
                                            <constraint firstItem="W5U-un-ki4" firstAttribute="centerX" secondItem="4aa-bu-kCu" secondAttribute="centerX" constant="-27.5" id="yIv-u6-Q8n"/>
                                            <constraint firstAttribute="trailing" secondItem="Xbh-et-kZ3" secondAttribute="trailing" constant="105" id="zNY-gk-tnK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4aa-bu-kCu" firstAttribute="top" secondItem="tSh-1O-5Sg" secondAttribute="top" id="6Hk-dN-5oC"/>
                                    <constraint firstAttribute="trailing" secondItem="4aa-bu-kCu" secondAttribute="trailing" constant="-55" id="CdB-lc-urS"/>
                                    <constraint firstAttribute="bottom" secondItem="4aa-bu-kCu" secondAttribute="bottom" constant="-187" id="ci2-bJ-GkW"/>
                                    <constraint firstItem="4aa-bu-kCu" firstAttribute="leading" secondItem="tSh-1O-5Sg" secondAttribute="leading" id="jbC-uY-gLc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSh-1O-5Sg" firstAttribute="top" secondItem="68T-V8-yji" secondAttribute="bottom" id="PuZ-FC-RMg"/>
                            <constraint firstItem="tSh-1O-5Sg" firstAttribute="leading" secondItem="K0m-YH-NTU" secondAttribute="leading" id="hYS-fE-nuw"/>
                            <constraint firstItem="zcp-px-vSQ" firstAttribute="top" secondItem="tSh-1O-5Sg" secondAttribute="bottom" id="pyN-87-cjt"/>
                            <constraint firstItem="4aa-bu-kCu" firstAttribute="width" secondItem="K0m-YH-NTU" secondAttribute="width" constant="55" id="x89-bV-cFg"/>
                            <constraint firstAttribute="trailing" secondItem="tSh-1O-5Sg" secondAttribute="trailing" id="yYg-eC-q1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="OqW-hR-zU1" id="x7a-Io-QcT"/>
                        <outlet property="logInButton" destination="9o2-Zr-y2t" id="OnT-qx-lwX"/>
                        <outlet property="passwordText" destination="Hur-U3-hBL" id="iS6-gV-Vdp"/>
                        <outlet property="scrollView" destination="tSh-1O-5Sg" id="4QO-n0-DN7"/>
                        <outlet property="signUpButton" destination="BcE-aV-yV2" id="D4m-1d-qut"/>
                        <outlet property="spinner" destination="W5U-un-ki4" id="DV1-Bc-Z7e"/>
                        <outlet property="usernameText" destination="aqX-M4-lpv" id="Q12-ii-Afp"/>
                        <segue destination="mbI-nn-iWz" kind="showDetail" identifier="logIn" id="hT8-5g-RVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bu-P2-kkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="329.68515742128938"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Bgg-FM-OcD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zsh-8v-Rab" customClass="RegistrationViewController" customModule="Crowd_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJJ-Ox-eeD"/>
                        <viewControllerLayoutGuide type="bottom" id="AKA-9n-IA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe2-62-U9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-eq-AWX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79w-Ng-goz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="828"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de usuario" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-Hc-VAA">
                                                <rect key="frame" x="25" y="71.5" width="270" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amr-vJ-2us">
                                                <rect key="frame" x="25" y="108" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="ZWW-Q3-5BD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-Ns-KLQ">
                                                <rect key="frame" x="25" y="146" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="1Sx-VZ-IhW"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-Io-aY1" userLabel="Divisor">
                                                <rect key="frame" x="0.0" y="191" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.82096517086029053" green="0.82094055414199829" blue="0.82095444202423096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f6Z-K1-M34"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos generales" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-AH-GTW">
                                                <rect key="frame" x="25" y="232" width="270" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-df-JQ9">
                                                <rect key="frame" x="25" y="268.5" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="Fje-Tp-qYe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-xl-Bbw">
                                                <rect key="frame" x="25" y="306.5" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="faH-7B-LGU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-UN-lM7">
                                                <rect key="frame" x="25" y="344.5" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="iUU-h9-B2J"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de nacimiento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-7k-Hjh">
                                                <rect key="frame" x="25" y="382.5" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="EaJ-RB-wlA"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="70" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Educación*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-5C-zVf">
                                                <rect key="frame" x="25" y="460.5" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="54S-nc-Llr"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-1r-5FJ" userLabel="Divisor">
                                                <rect key="frame" x="0.0" y="505.5" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.82096517086029053" green="0.82094055414199829" blue="0.82095444202423096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="I0l-CS-EZQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-iR-te1">
                                                <rect key="frame" x="25" y="546.5" width="270" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="80" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-Pu-AfA">
                                                <rect key="frame" x="25" y="583" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="AO0-03-lIJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-TA-0Ix">
                                                <rect key="frame" x="25" y="621" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="VEr-ep-baV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Colonia" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-v6-lIf">
                                                <rect key="frame" x="25" y="659" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="dhO-UE-TfS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J19-TS-dEC">
                                                <rect key="frame" x="25" y="697" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="rxl-ZY-Aa4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Municipio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-Te-iMi">
                                                <rect key="frame" x="25" y="735" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="y0k-bt-HkQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="130" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-uM-OD7">
                                                <rect key="frame" x="25" y="773" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="KNL-4f-fYK"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAS-Kb-KWZ">
                                                <rect key="frame" x="205" y="382.5" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="CgI-gL-sMg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sin especificar">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="noDate:" destination="zsh-8v-Rab" eventType="touchUpInside" id="3aL-6K-5hY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="70" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Género" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-RX-qZj">
                                                <rect key="frame" x="25" y="420.5" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zsh-8v-Rab" id="N5Q-xf-MLS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los datos marcados con un asterisco (*) son obligatorios." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-oH-PTR">
                                                <rect key="frame" x="25" y="15" width="270" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jI0-AH-GTW" secondAttribute="trailing" constant="25" id="1ze-ak-joS"/>
                                            <constraint firstItem="Tx8-Io-aY1" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" id="21M-NN-gDz"/>
                                            <constraint firstItem="RAS-Kb-KWZ" firstAttribute="bottom" secondItem="6MU-7k-Hjh" secondAttribute="bottom" id="2X2-os-H7v"/>
                                            <constraint firstItem="i1B-iR-te1" firstAttribute="top" secondItem="N5i-1r-5FJ" secondAttribute="bottom" constant="40" id="2mV-iX-yPH"/>
                                            <constraint firstItem="hQp-UN-lM7" firstAttribute="top" secondItem="yU8-xl-Bbw" secondAttribute="bottom" constant="8" id="38g-xD-dCG"/>
                                            <constraint firstItem="7IE-v6-lIf" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="4tZ-9k-BZ4"/>
                                            <constraint firstItem="NWz-RX-qZj" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="6Zd-uz-KKq"/>
                                            <constraint firstItem="RAS-Kb-KWZ" firstAttribute="trailing" secondItem="hQp-UN-lM7" secondAttribute="trailing" id="6hr-L6-dvB"/>
                                            <constraint firstAttribute="trailing" secondItem="i1B-iR-te1" secondAttribute="trailing" constant="25" id="7f4-Qj-QIO"/>
                                            <constraint firstItem="WLw-uM-OD7" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="82i-Ze-zI4"/>
                                            <constraint firstItem="6Kh-Ns-KLQ" firstAttribute="top" secondItem="amr-vJ-2us" secondAttribute="bottom" constant="8" id="CUM-sd-caA"/>
                                            <constraint firstItem="hQp-UN-lM7" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="FFZ-D1-t40"/>
                                            <constraint firstItem="NWz-RX-qZj" firstAttribute="top" secondItem="6MU-7k-Hjh" secondAttribute="bottom" constant="8" id="FPd-0q-gLv"/>
                                            <constraint firstItem="yU8-xl-Bbw" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="IK6-Ve-Q3I"/>
                                            <constraint firstItem="J19-TS-dEC" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="IbI-ya-RqR"/>
                                            <constraint firstItem="amr-vJ-2us" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="JKz-9b-KP7"/>
                                            <constraint firstItem="Tx8-Io-aY1" firstAttribute="top" secondItem="6Kh-Ns-KLQ" secondAttribute="bottom" constant="15" id="LX2-4T-4ck"/>
                                            <constraint firstItem="6Kh-Ns-KLQ" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="Lge-cB-9oC"/>
                                            <constraint firstItem="N5i-1r-5FJ" firstAttribute="top" secondItem="a8X-5C-zVf" secondAttribute="bottom" constant="15" id="O9R-nL-gKb"/>
                                            <constraint firstItem="pYX-Pu-AfA" firstAttribute="top" secondItem="i1B-iR-te1" secondAttribute="bottom" constant="15" id="PCM-Ch-DcZ"/>
                                            <constraint firstItem="Ppw-oH-PTR" firstAttribute="top" secondItem="79w-Ng-goz" secondAttribute="top" constant="15" id="QBq-dx-rdn"/>
                                            <constraint firstItem="i1B-iR-te1" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="Qao-3C-Bsi"/>
                                            <constraint firstItem="a8X-5C-zVf" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="Qng-vE-Lc2"/>
                                            <constraint firstItem="7IE-v6-lIf" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="R8i-MJ-Glq"/>
                                            <constraint firstItem="bOa-Te-iMi" firstAttribute="top" secondItem="J19-TS-dEC" secondAttribute="bottom" constant="8" id="TPR-SJ-ucz"/>
                                            <constraint firstItem="RAS-Kb-KWZ" firstAttribute="leading" secondItem="6MU-7k-Hjh" secondAttribute="trailing" constant="15" id="VKJ-Ge-2MG"/>
                                            <constraint firstItem="pYX-Pu-AfA" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="VZm-rC-umT"/>
                                            <constraint firstItem="J19-TS-dEC" firstAttribute="top" secondItem="7IE-v6-lIf" secondAttribute="bottom" constant="8" id="W5X-hs-WQ9"/>
                                            <constraint firstItem="bOa-Te-iMi" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="WRI-Ph-ENl"/>
                                            <constraint firstAttribute="trailing" secondItem="N5i-1r-5FJ" secondAttribute="trailing" id="XeP-CH-F5Z"/>
                                            <constraint firstItem="bOa-Te-iMi" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="Xk0-1O-6TS"/>
                                            <constraint firstItem="hEe-Hc-VAA" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="ZO7-kK-40E"/>
                                            <constraint firstItem="6MU-7k-Hjh" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="ZP3-wG-m18"/>
                                            <constraint firstItem="vbW-df-JQ9" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="aGg-Pp-tjs"/>
                                            <constraint firstItem="hQp-UN-lM7" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="b3a-2c-tR2"/>
                                            <constraint firstItem="NWz-RX-qZj" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="be8-UU-xp1"/>
                                            <constraint firstItem="6Kh-Ns-KLQ" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="e00-oM-T91"/>
                                            <constraint firstItem="N5i-1r-5FJ" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" id="e68-9e-F0l"/>
                                            <constraint firstItem="6MU-7k-Hjh" firstAttribute="top" secondItem="hQp-UN-lM7" secondAttribute="bottom" constant="8" id="ebY-dB-qJB"/>
                                            <constraint firstItem="amr-vJ-2us" firstAttribute="top" secondItem="hEe-Hc-VAA" secondAttribute="bottom" constant="15" id="fRI-BG-UGo"/>
                                            <constraint firstItem="Lrr-TA-0Ix" firstAttribute="top" secondItem="pYX-Pu-AfA" secondAttribute="bottom" constant="8" id="fZv-Ug-xhU"/>
                                            <constraint firstItem="vbW-df-JQ9" firstAttribute="top" secondItem="jI0-AH-GTW" secondAttribute="bottom" constant="15" id="feN-Do-LKv"/>
                                            <constraint firstItem="jI0-AH-GTW" firstAttribute="top" secondItem="Tx8-Io-aY1" secondAttribute="bottom" constant="40" id="g3h-bo-3z0"/>
                                            <constraint firstItem="RAS-Kb-KWZ" firstAttribute="top" secondItem="6MU-7k-Hjh" secondAttribute="top" id="hgP-a2-ajD"/>
                                            <constraint firstItem="vbW-df-JQ9" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="hkW-Nk-fWW"/>
                                            <constraint firstItem="hEe-Hc-VAA" firstAttribute="top" secondItem="Ppw-oH-PTR" secondAttribute="bottom" constant="25" id="i1o-sa-Slb"/>
                                            <constraint firstItem="Ppw-oH-PTR" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="iDc-gp-7YN"/>
                                            <constraint firstItem="J19-TS-dEC" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="igX-en-PTu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ppw-oH-PTR" secondAttribute="trailing" constant="25" id="jS1-fU-td0"/>
                                            <constraint firstItem="yU8-xl-Bbw" firstAttribute="top" secondItem="vbW-df-JQ9" secondAttribute="bottom" constant="8" id="kHL-bI-GbQ"/>
                                            <constraint firstItem="WLw-uM-OD7" firstAttribute="top" secondItem="bOa-Te-iMi" secondAttribute="bottom" constant="8" id="lCB-P4-cEt"/>
                                            <constraint firstItem="yU8-xl-Bbw" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="lOS-TU-XXz"/>
                                            <constraint firstAttribute="trailing" secondItem="Tx8-Io-aY1" secondAttribute="trailing" id="lSA-R4-dLL"/>
                                            <constraint firstItem="a8X-5C-zVf" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="lnB-pY-2SB"/>
                                            <constraint firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" constant="25" id="m1m-oK-PDO"/>
                                            <constraint firstItem="Lrr-TA-0Ix" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="nOF-cl-5oi"/>
                                            <constraint firstItem="jI0-AH-GTW" firstAttribute="leading" secondItem="79w-Ng-goz" secondAttribute="leading" constant="25" id="ocK-cQ-36a"/>
                                            <constraint firstAttribute="bottom" secondItem="WLw-uM-OD7" secondAttribute="bottom" constant="25" id="otU-hq-V8P"/>
                                            <constraint firstAttribute="trailing" secondItem="hEe-Hc-VAA" secondAttribute="trailing" constant="25" id="qqQ-Qq-CHN"/>
                                            <constraint firstItem="pYX-Pu-AfA" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="sHm-ee-SBg"/>
                                            <constraint firstItem="7IE-v6-lIf" firstAttribute="top" secondItem="Lrr-TA-0Ix" secondAttribute="bottom" constant="8" id="t0y-n4-ZzY"/>
                                            <constraint firstItem="a8X-5C-zVf" firstAttribute="top" secondItem="NWz-RX-qZj" secondAttribute="bottom" constant="10" id="viv-uH-0bh"/>
                                            <constraint firstItem="WLw-uM-OD7" firstAttribute="trailing" secondItem="amr-vJ-2us" secondAttribute="trailing" id="vzw-Dt-kZR"/>
                                            <constraint firstItem="Lrr-TA-0Ix" firstAttribute="leading" secondItem="amr-vJ-2us" secondAttribute="leading" id="yE6-6f-fZs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="79w-Ng-goz" secondAttribute="bottom" id="LJ5-Zh-3Ya"/>
                                    <constraint firstItem="79w-Ng-goz" firstAttribute="top" secondItem="ggt-eq-AWX" secondAttribute="top" id="f2n-GI-dSs"/>
                                    <constraint firstAttribute="trailing" secondItem="79w-Ng-goz" secondAttribute="trailing" id="kln-6i-wyv"/>
                                    <constraint firstItem="79w-Ng-goz" firstAttribute="leading" secondItem="ggt-eq-AWX" secondAttribute="leading" id="xpa-TJ-wMA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKA-9n-IA9" firstAttribute="top" secondItem="ggt-eq-AWX" secondAttribute="bottom" id="5oE-Z8-n1g"/>
                            <constraint firstItem="79w-Ng-goz" firstAttribute="width" secondItem="oe2-62-U9d" secondAttribute="width" id="UgC-ev-aqH"/>
                            <constraint firstItem="ggt-eq-AWX" firstAttribute="leading" secondItem="oe2-62-U9d" secondAttribute="leading" id="Vwp-zz-vHS"/>
                            <constraint firstAttribute="trailing" secondItem="ggt-eq-AWX" secondAttribute="trailing" id="iqR-gh-iMW"/>
                            <constraint firstItem="ggt-eq-AWX" firstAttribute="top" secondItem="PJJ-Ox-eeD" secondAttribute="bottom" id="zRi-43-GwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="iqf-62-jNZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="uBW-yj-13c">
                            <connections>
                                <segue destination="6LY-6X-jqp" kind="unwind" unwindAction="cancelRegistration:" id="jzL-XK-hYK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="IQP-Ik-zkR">
                            <connections>
                                <action selector="registerAttempt:" destination="zsh-8v-Rab" id="WUR-7X-tgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayText" destination="6MU-7k-Hjh" id="Tp5-fR-7Sb"/>
                        <outlet property="cityText" destination="bOa-Te-iMi" id="pPe-tG-EtM"/>
                        <outlet property="coloniaText" destination="7IE-v6-lIf" id="wyi-o4-hOA"/>
                        <outlet property="contentView" destination="79w-Ng-goz" id="O54-vc-WSw"/>
                        <outlet property="educationText" destination="a8X-5C-zVf" id="M1F-1d-LSK"/>
                        <outlet property="emailText" destination="hQp-UN-lM7" id="qZn-VA-YA3"/>
                        <outlet property="genderText" destination="NWz-RX-qZj" id="AEi-MO-XGG"/>
                        <outlet property="lastnameText" destination="yU8-xl-Bbw" id="kzS-k2-0NR"/>
                        <outlet property="nameText" destination="vbW-df-JQ9" id="HCg-ka-nlp"/>
                        <outlet property="noDateButton" destination="RAS-Kb-KWZ" id="cMh-G0-DUq"/>
                        <outlet property="numberText" destination="Lrr-TA-0Ix" id="XUc-Fs-QNO"/>
                        <outlet property="passwordText" destination="6Kh-Ns-KLQ" id="e17-dR-pIg"/>
                        <outlet property="postalText" destination="WLw-uM-OD7" id="5q8-fj-B0p"/>
                        <outlet property="scrollView" destination="ggt-eq-AWX" id="mgT-JP-eST"/>
                        <outlet property="sendButton" destination="IQP-Ik-zkR" id="V4S-5n-jSh"/>
                        <outlet property="stateText" destination="J19-TS-dEC" id="x5I-Vi-K5l"/>
                        <outlet property="streetText" destination="pYX-Pu-AfA" id="3lg-8P-z9D"/>
                        <outlet property="usernameText" destination="amr-vJ-2us" id="Ix2-Wj-bN2"/>
                        <segue destination="fu1-G0-kpp" kind="showDetail" identifier="welcome" id="eC2-EA-ywS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsc-d9-eBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6LY-6X-jqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2188" y="76"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="JKx-te-1BO">
            <objects>
                <viewControllerPlaceholder storyboardName="Extras" referencedIdentifier="Welcome" id="fu1-G0-kpp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrg-HY-kQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="75"/>
        </scene>
        <!--TabController-->
        <scene sceneID="IYc-pV-7BJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabController" id="mbI-nn-iWz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlO-gk-gbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-336"/>
        </scene>
        <!--Recuperar-->
        <scene sceneID="myC-78-gEr">
            <objects>
                <tableViewController id="kf9-JV-OgH" customClass="ForgotPasswordViewController" customModule="Crowd_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jAG-co-t51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Para recuperar su contraseña, por favor ingrese su nombre de usuario, o el correo electrónico que utilizó para registrarse." footerTitle="La contraseña le será enviada al correo al que está asociada su cuenta." id="xGp-TT-7Ob">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h8k-uv-W4S">
                                        <rect key="frame" x="0.0" y="91.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8k-uv-W4S" id="yQt-Ih-o56">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-zr-rJB">
                                                    <rect key="frame" x="15" y="12.5" width="290" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B7c-zr-rJB" secondAttribute="trailing" constant="15" id="81X-zm-ahL"/>
                                                <constraint firstItem="B7c-zr-rJB" firstAttribute="leading" secondItem="yQt-Ih-o56" secondAttribute="leading" constant="15" id="UnX-Hr-qHk"/>
                                                <constraint firstItem="B7c-zr-rJB" firstAttribute="centerY" secondItem="yQt-Ih-o56" secondAttribute="centerY" id="pWa-8T-Wuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PA1-4t-I15">
                                        <rect key="frame" x="0.0" y="135.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PA1-4t-I15" id="Bx2-wM-jiU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crd-YL-KPO">
                                                    <rect key="frame" x="15" y="13" width="290" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kf9-JV-OgH" id="bYt-OU-yAV"/>
                            <outlet property="delegate" destination="kf9-JV-OgH" id="jX1-qQ-FFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recuperar" id="5a7-E9-L54">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="e4C-eM-C93">
                            <connections>
                                <segue destination="FYv-e6-gSr" kind="unwind" unwindAction="cancelPasswordForgot:" id="Smg-HQ-uei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="iRl-aI-aor">
                            <connections>
                                <action selector="recoverPassword:" destination="kf9-JV-OgH" id="f8W-fd-dV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="crd-YL-KPO" id="dZn-Ju-4qT"/>
                        <outlet property="sendButton" destination="iRl-aI-aor" id="Pg5-Ff-kb0"/>
                        <outlet property="userText" destination="B7c-zr-rJB" id="e8t-wW-NzM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nj-R1-mQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FYv-e6-gSr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2186" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWf-N4-zLy">
            <objects>
                <navigationController id="Wde-ce-ydr" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nC-as-Bm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zsh-8v-Rab" kind="relationship" relationship="rootViewController" id="KIQ-uG-0gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVE-rq-q6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czv-rD-qgN">
            <objects>
                <navigationController id="bgD-Ew-rG4" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EP-4T-MY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kf9-JV-OgH" kind="relationship" relationship="rootViewController" id="eWY-i4-0VP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyK-na-X7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="400" height="101"/>
    </resources>
</document>
