<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rl8-yN-qLP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Paneles-->
        <scene sceneID="Fv6-lx-Mu6">
            <objects>
                <tableViewController title="Paneles" id="MH4-3J-17A" customClass="PanelsViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="108" sectionHeaderHeight="18" sectionFooterHeight="18" id="zb9-5s-y3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="panelCell" rowHeight="108" id="cSF-6t-Up0">
                                <rect key="frame" x="0.0" y="114" width="600" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSF-6t-Up0" id="vGe-5A-SoV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-zL-YAY">
                                            <rect key="frame" x="15" y="15" width="537" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fecha de Inicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-eW-SS6">
                                            <rect key="frame" x="15" y="51" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="XNu-6a-xeH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Terminación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-WO-UjF">
                                            <rect key="frame" x="15" y="72" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ZO3-RV-5nD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-Ee-AcG">
                                            <rect key="frame" x="173" y="51" width="379" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-Rx-yUQ">
                                            <rect key="frame" x="173" y="72" width="379" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ut-eW-SS6" firstAttribute="leading" secondItem="vGe-5A-SoV" secondAttribute="leading" constant="15" id="8qp-uj-y7E"/>
                                        <constraint firstItem="oAb-zL-YAY" firstAttribute="leading" secondItem="vGe-5A-SoV" secondAttribute="leading" constant="15" id="DvH-CM-afa"/>
                                        <constraint firstAttribute="trailing" secondItem="oAb-zL-YAY" secondAttribute="trailing" constant="15" id="DwW-3h-X3O"/>
                                        <constraint firstAttribute="trailing" secondItem="kF3-Ee-AcG" secondAttribute="trailing" constant="15" id="FcM-dE-9OF"/>
                                        <constraint firstItem="1w2-WO-UjF" firstAttribute="top" secondItem="0Ut-eW-SS6" secondAttribute="bottom" id="Hqe-2d-Rzj"/>
                                        <constraint firstAttribute="trailing" secondItem="kIi-Rx-yUQ" secondAttribute="trailing" constant="15" id="Nnq-wV-CXv"/>
                                        <constraint firstItem="oAb-zL-YAY" firstAttribute="top" secondItem="vGe-5A-SoV" secondAttribute="top" constant="15" id="O8a-kr-ZhO"/>
                                        <constraint firstItem="0Ut-eW-SS6" firstAttribute="top" secondItem="oAb-zL-YAY" secondAttribute="bottom" constant="15" id="QLn-kh-zxv"/>
                                        <constraint firstItem="kF3-Ee-AcG" firstAttribute="bottom" secondItem="0Ut-eW-SS6" secondAttribute="bottom" id="U4u-9n-Yva"/>
                                        <constraint firstItem="kIi-Rx-yUQ" firstAttribute="bottom" secondItem="1w2-WO-UjF" secondAttribute="bottom" id="Vw9-ym-G3f"/>
                                        <constraint firstItem="kF3-Ee-AcG" firstAttribute="top" secondItem="0Ut-eW-SS6" secondAttribute="top" id="fkw-fw-HHX"/>
                                        <constraint firstItem="1w2-WO-UjF" firstAttribute="leading" secondItem="vGe-5A-SoV" secondAttribute="leading" constant="15" id="mln-PL-ZYs"/>
                                        <constraint firstItem="kIi-Rx-yUQ" firstAttribute="top" secondItem="1w2-WO-UjF" secondAttribute="top" id="tDR-ir-SNT"/>
                                        <constraint firstItem="kF3-Ee-AcG" firstAttribute="leading" secondItem="0Ut-eW-SS6" secondAttribute="trailing" constant="8" id="uWx-VU-AQQ"/>
                                        <constraint firstAttribute="bottom" secondItem="1w2-WO-UjF" secondAttribute="bottom" constant="15" id="vEk-g9-TC1"/>
                                        <constraint firstItem="kIi-Rx-yUQ" firstAttribute="leading" secondItem="1w2-WO-UjF" secondAttribute="trailing" constant="8" id="zwv-dF-IjY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MH4-3J-17A" id="crm-v4-etB"/>
                            <outlet property="delegate" destination="MH4-3J-17A" id="YR7-Bg-0Iv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paneles" id="DgT-4c-nL8"/>
                    <connections>
                        <segue destination="4fq-ib-IS5" kind="show" identifier="showEncuestas" id="SoQ-qK-ao0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ra-PQ-021" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ISj-wM-ovp">
            <objects>
                <tabBarController id="rl8-yN-qLP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="leQ-mR-RW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B0c-4w-wjZ" kind="relationship" relationship="viewControllers" id="PPo-VN-e5X"/>
                        <segue destination="rxQ-el-cC7" kind="relationship" relationship="viewControllers" id="NW4-j1-VSA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReE-x8-v9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="843"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Uer-NT-Jp9">
            <objects>
                <tableViewController id="NuO-gd-84s" customClass="ProfileViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zwt-Tf-fZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Usuario" id="wX8-nz-V1j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCell" id="MQh-J4-Aaz">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQh-J4-Aaz" id="7cW-VC-pyV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafael Márquez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-FE-ykV">
                                                    <rect key="frame" x="15" y="11" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzU-FE-ykV" firstAttribute="leading" secondItem="7cW-VC-pyV" secondAttribute="leading" constant="15" id="Dq4-AE-mbG"/>
                                                <constraint firstItem="YzU-FE-ykV" firstAttribute="centerY" secondItem="7cW-VC-pyV" secondAttribute="centerY" id="dHE-Sl-iDr"/>
                                                <constraint firstAttribute="trailing" secondItem="YzU-FE-ykV" secondAttribute="trailing" constant="15" id="lf3-oX-zCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmailCell" id="11t-St-q9a">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11t-St-q9a" id="00V-NT-K3z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rafamarquez@rmf.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-pc-4xE">
                                                    <rect key="frame" x="15" y="12" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oQ-pc-4xE" firstAttribute="centerY" secondItem="00V-NT-K3z" secondAttribute="centerY" id="3La-lA-cVU"/>
                                                <constraint firstAttribute="trailing" secondItem="8oQ-pc-4xE" secondAttribute="trailing" constant="15" id="acO-pa-jFa"/>
                                                <constraint firstItem="8oQ-pc-4xE" firstAttribute="leading" secondItem="00V-NT-K3z" secondAttribute="leading" constant="15" id="tqr-7l-GFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Paneles" id="IqG-SI-gKo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PanelsCell" id="eOl-GX-mXg">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOl-GX-mXg" id="FSM-6Q-ZNV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paneles Inscritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syL-35-81S">
                                                    <rect key="frame" x="15" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-MW-err">
                                                    <rect key="frame" x="574" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e4z-MW-err" secondAttribute="trailing" constant="15" id="Dlh-3O-o98"/>
                                                <constraint firstItem="syL-35-81S" firstAttribute="centerY" secondItem="FSM-6Q-ZNV" secondAttribute="centerY" id="IpZ-m2-Ed7"/>
                                                <constraint firstItem="e4z-MW-err" firstAttribute="centerY" secondItem="FSM-6Q-ZNV" secondAttribute="centerY" id="a61-8c-KcI"/>
                                                <constraint firstItem="syL-35-81S" firstAttribute="leading" secondItem="FSM-6Q-ZNV" secondAttribute="leading" constant="15" id="fpg-3L-uM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EncuestasCell" id="vOb-bA-lhB">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOb-bA-lhB" id="zu7-tA-5Ue">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuestas Pendientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-aU-0cJ">
                                                    <rect key="frame" x="15" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c57-Xx-89H">
                                                    <rect key="frame" x="574" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROE-aU-0cJ" firstAttribute="leading" secondItem="zu7-tA-5Ue" secondAttribute="leading" constant="15" id="bAV-FV-CIg"/>
                                                <constraint firstItem="ROE-aU-0cJ" firstAttribute="centerY" secondItem="zu7-tA-5Ue" secondAttribute="centerY" id="ib7-VH-fwl"/>
                                                <constraint firstItem="c57-Xx-89H" firstAttribute="centerY" secondItem="zu7-tA-5Ue" secondAttribute="centerY" id="mch-ui-Pha"/>
                                                <constraint firstAttribute="trailing" secondItem="c57-Xx-89H" secondAttribute="trailing" constant="15" id="pyn-qO-jo7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contacto" id="SHy-ET-tq2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendEmailCell" id="Ypo-Oc-9Xn">
                                        <rect key="frame" x="0.0" y="390" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypo-Oc-9Xn" id="Rdc-QW-VlV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-ig-zwJ">
                                                    <rect key="frame" x="15" y="11" width="571" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2q-ig-zwJ" firstAttribute="centerY" secondItem="Rdc-QW-VlV" secondAttribute="centerY" id="b1B-53-etD"/>
                                                <constraint firstItem="V2q-ig-zwJ" firstAttribute="leading" secondItem="Rdc-QW-VlV" secondAttribute="leading" constant="15" id="dHr-nt-92z"/>
                                                <constraint firstAttribute="trailing" secondItem="V2q-ig-zwJ" secondAttribute="trailing" constant="14" id="srQ-v8-55s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallCell" id="90c-xA-Y83">
                                        <rect key="frame" x="0.0" y="434" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90c-xA-Y83" id="sWg-6N-IT7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Llamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-hc-08o">
                                                    <rect key="frame" x="15" y="12" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZ6-hc-08o" firstAttribute="leading" secondItem="sWg-6N-IT7" secondAttribute="leading" constant="15" id="ZpT-Bk-NhS"/>
                                                <constraint firstAttribute="trailing" secondItem="mZ6-hc-08o" secondAttribute="trailing" constant="15" id="fkk-RM-Vo8"/>
                                                <constraint firstItem="mZ6-hc-08o" firstAttribute="centerY" secondItem="sWg-6N-IT7" secondAttribute="centerY" id="loU-tF-o8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cyi-qu-D99">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOutCell" id="1sJ-I1-LoW">
                                        <rect key="frame" x="0.0" y="514" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sJ-I1-LoW" id="eL9-vw-cZj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerrar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-Z4-PCi">
                                                    <rect key="frame" x="15" y="11" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zI4-Z4-PCi" firstAttribute="centerY" secondItem="eL9-vw-cZj" secondAttribute="centerY" id="6Ss-TO-Tfk"/>
                                                <constraint firstAttribute="trailing" secondItem="zI4-Z4-PCi" secondAttribute="trailing" constant="15" id="RN3-vU-LVH"/>
                                                <constraint firstItem="zI4-Z4-PCi" firstAttribute="centerX" secondItem="eL9-vw-cZj" secondAttribute="centerX" id="gD2-gE-n6i"/>
                                                <constraint firstItem="zI4-Z4-PCi" firstAttribute="leading" secondItem="eL9-vw-cZj" secondAttribute="leading" constant="15" id="ygl-Qd-P04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NuO-gd-84s" id="Yzs-VO-GkG"/>
                            <outlet property="delegate" destination="NuO-gd-84s" id="quV-D0-3j4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfil" id="4SH-eL-CuN"/>
                    <connections>
                        <outlet property="emailLabel" destination="8oQ-pc-4xE" id="Qkk-NN-JLw"/>
                        <outlet property="encuestasLabel" destination="c57-Xx-89H" id="Spg-wP-gtz"/>
                        <outlet property="nameLabel" destination="YzU-FE-ykV" id="nY7-uP-0kI"/>
                        <outlet property="panelsLabel" destination="e4z-MW-err" id="J8v-GP-o86"/>
                        <segue destination="blo-G0-Ogi" kind="showDetail" identifier="logOut" id="aCT-7k-ROQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5i-RU-FAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1208"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="DEp-0h-wnp">
            <objects>
                <navigationController title="Perfil" id="rxQ-el-cC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="SKm-Ta-N9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BjS-Og-Xd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NuO-gd-84s" kind="relationship" relationship="rootViewController" id="nj2-s7-ncf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu2-yi-2ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1208"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="RSY-ft-rcv">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="blo-G0-Ogi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9u-SA-CiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1208"/>
        </scene>
        <!--Encuestas-->
        <scene sceneID="KDt-1D-qwh">
            <objects>
                <tableViewController id="4fq-ib-IS5" customClass="EncuestasViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="137" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kde-wQ-NuO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="encuestaCell" rowHeight="133" id="eKW-Km-SGA">
                                <rect key="frame" x="0.0" y="114" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKW-Km-SGA" id="QDg-KR-Wj3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-a3-REX">
                                            <rect key="frame" x="15" y="15" width="537" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Preguntas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-5r-e67">
                                            <rect key="frame" x="15" y="44" width="537" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fecha de Inicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-n1-JrB">
                                            <rect key="frame" x="15" y="76" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="m5z-aW-oLJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Terminación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-O6-702">
                                            <rect key="frame" x="15" y="97" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Yme-WI-tAi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-eS-YRd">
                                            <rect key="frame" x="173" y="76" width="379" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-3H-zXd">
                                            <rect key="frame" x="173" y="97" width="379" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zqM-3H-zXd" firstAttribute="leading" secondItem="uI5-O6-702" secondAttribute="trailing" constant="8" id="0gw-gA-0eU"/>
                                        <constraint firstAttribute="trailing" secondItem="7Y1-a3-REX" secondAttribute="trailing" constant="15" id="2cx-WG-7ma"/>
                                        <constraint firstItem="2cJ-eS-YRd" firstAttribute="leading" secondItem="OWI-n1-JrB" secondAttribute="trailing" constant="8" id="5sA-2L-Zxk"/>
                                        <constraint firstItem="uI5-O6-702" firstAttribute="top" secondItem="OWI-n1-JrB" secondAttribute="bottom" id="6kN-4C-BqX"/>
                                        <constraint firstItem="uI5-O6-702" firstAttribute="leading" secondItem="QDg-KR-Wj3" secondAttribute="leading" constant="15" id="8ML-bT-m3k"/>
                                        <constraint firstItem="zqM-3H-zXd" firstAttribute="top" secondItem="uI5-O6-702" secondAttribute="top" id="J9w-CH-lE0"/>
                                        <constraint firstAttribute="bottom" secondItem="uI5-O6-702" secondAttribute="bottom" constant="15" id="LjZ-Wt-t7E"/>
                                        <constraint firstItem="7Y1-a3-REX" firstAttribute="leading" secondItem="QDg-KR-Wj3" secondAttribute="leading" constant="15" id="NSp-nG-wLu"/>
                                        <constraint firstAttribute="trailing" secondItem="JCR-5r-e67" secondAttribute="trailing" constant="15" id="Oyl-JO-xwe"/>
                                        <constraint firstItem="zqM-3H-zXd" firstAttribute="bottom" secondItem="uI5-O6-702" secondAttribute="bottom" id="Uu4-KI-FZ3"/>
                                        <constraint firstItem="7Y1-a3-REX" firstAttribute="top" secondItem="QDg-KR-Wj3" secondAttribute="top" constant="15" id="VrL-pU-tqk"/>
                                        <constraint firstItem="JCR-5r-e67" firstAttribute="top" secondItem="7Y1-a3-REX" secondAttribute="bottom" constant="8" id="Vsk-OO-q2H"/>
                                        <constraint firstItem="OWI-n1-JrB" firstAttribute="top" secondItem="JCR-5r-e67" secondAttribute="bottom" constant="15" id="WPd-Yf-Jo1"/>
                                        <constraint firstItem="2cJ-eS-YRd" firstAttribute="top" secondItem="OWI-n1-JrB" secondAttribute="top" id="f6q-hd-mr7"/>
                                        <constraint firstItem="2cJ-eS-YRd" firstAttribute="bottom" secondItem="OWI-n1-JrB" secondAttribute="bottom" id="m78-5u-vUa"/>
                                        <constraint firstAttribute="trailing" secondItem="zqM-3H-zXd" secondAttribute="trailing" constant="15" id="qGB-zt-tOD"/>
                                        <constraint firstAttribute="trailing" secondItem="2cJ-eS-YRd" secondAttribute="trailing" constant="15" id="uWG-0u-mN0"/>
                                        <constraint firstItem="OWI-n1-JrB" firstAttribute="leading" secondItem="QDg-KR-Wj3" secondAttribute="leading" constant="15" id="yUi-yT-Ggo"/>
                                        <constraint firstItem="JCR-5r-e67" firstAttribute="leading" secondItem="QDg-KR-Wj3" secondAttribute="leading" constant="15" id="z7B-gU-Urx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4fq-ib-IS5" id="Vjv-ZZ-zJp"/>
                            <outlet property="delegate" destination="4fq-ib-IS5" id="UzA-pe-lkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Encuestas" id="Ytz-E3-JSc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3N-s9-UXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="431"/>
        </scene>
        <!--Paneles-->
        <scene sceneID="ZSG-rd-8tv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0c-4w-wjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paneles" id="Yeg-RG-XmL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2O-Oo-kQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MH4-3J-17A" kind="relationship" relationship="rootViewController" id="My7-f7-xVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHu-KD-t0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="431"/>
        </scene>
    </scenes>
</document>
