<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B0c-4w-wjZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Paneles-->
        <scene sceneID="Fv6-lx-Mu6">
            <objects>
                <tableViewController title="Paneles" id="MH4-3J-17A" customClass="PanelsViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="108" sectionHeaderHeight="18" sectionFooterHeight="18" id="zb9-5s-y3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="panelCell" rowHeight="108" id="cSF-6t-Up0">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSF-6t-Up0" id="vGe-5A-SoV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-zL-YAY">
                                            <rect key="frame" x="15" y="15" width="537" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fecha de Inicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-eW-SS6">
                                            <rect key="frame" x="15" y="51" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="XNu-6a-xeH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Terminación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-WO-UjF">
                                            <rect key="frame" x="15" y="72" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ZO3-RV-5nD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-Ee-AcG">
                                            <rect key="frame" x="173" y="51" width="379" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-Rx-yUQ">
                                            <rect key="frame" x="173" y="72" width="379" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ut-eW-SS6" firstAttribute="leading" secondItem="vGe-5A-SoV" secondAttribute="leading" constant="15" id="8qp-uj-y7E"/>
                                        <constraint firstItem="oAb-zL-YAY" firstAttribute="leading" secondItem="vGe-5A-SoV" secondAttribute="leading" constant="15" id="DvH-CM-afa"/>
                                        <constraint firstAttribute="trailing" secondItem="oAb-zL-YAY" secondAttribute="trailing" constant="15" id="DwW-3h-X3O"/>
                                        <constraint firstAttribute="trailing" secondItem="kF3-Ee-AcG" secondAttribute="trailing" constant="15" id="FcM-dE-9OF"/>
                                        <constraint firstItem="1w2-WO-UjF" firstAttribute="top" secondItem="0Ut-eW-SS6" secondAttribute="bottom" id="Hqe-2d-Rzj"/>
                                        <constraint firstAttribute="trailing" secondItem="kIi-Rx-yUQ" secondAttribute="trailing" constant="15" id="Nnq-wV-CXv"/>
                                        <constraint firstItem="oAb-zL-YAY" firstAttribute="top" secondItem="vGe-5A-SoV" secondAttribute="top" constant="15" id="O8a-kr-ZhO"/>
                                        <constraint firstItem="0Ut-eW-SS6" firstAttribute="top" secondItem="oAb-zL-YAY" secondAttribute="bottom" constant="15" id="QLn-kh-zxv"/>
                                        <constraint firstItem="kF3-Ee-AcG" firstAttribute="bottom" secondItem="0Ut-eW-SS6" secondAttribute="bottom" id="U4u-9n-Yva"/>
                                        <constraint firstItem="kIi-Rx-yUQ" firstAttribute="bottom" secondItem="1w2-WO-UjF" secondAttribute="bottom" id="Vw9-ym-G3f"/>
                                        <constraint firstItem="kF3-Ee-AcG" firstAttribute="top" secondItem="0Ut-eW-SS6" secondAttribute="top" id="fkw-fw-HHX"/>
                                        <constraint firstItem="1w2-WO-UjF" firstAttribute="leading" secondItem="vGe-5A-SoV" secondAttribute="leading" constant="15" id="mln-PL-ZYs"/>
                                        <constraint firstItem="kIi-Rx-yUQ" firstAttribute="top" secondItem="1w2-WO-UjF" secondAttribute="top" id="tDR-ir-SNT"/>
                                        <constraint firstItem="kF3-Ee-AcG" firstAttribute="leading" secondItem="0Ut-eW-SS6" secondAttribute="trailing" constant="8" id="uWx-VU-AQQ"/>
                                        <constraint firstAttribute="bottom" secondItem="1w2-WO-UjF" secondAttribute="bottom" constant="15" id="vEk-g9-TC1"/>
                                        <constraint firstItem="kIi-Rx-yUQ" firstAttribute="leading" secondItem="1w2-WO-UjF" secondAttribute="trailing" constant="8" id="zwv-dF-IjY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MH4-3J-17A" id="crm-v4-etB"/>
                            <outlet property="delegate" destination="MH4-3J-17A" id="YR7-Bg-0Iv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paneles" id="DgT-4c-nL8">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="0vR-QW-4kH">
                            <connections>
                                <action selector="logOut:" destination="MH4-3J-17A" id="9Pm-Ft-XWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4fq-ib-IS5" kind="show" identifier="showEncuestas" id="SoQ-qK-ao0"/>
                        <segue destination="blo-G0-Ogi" kind="showDetail" identifier="logOut" animates="NO" id="7Ki-t4-Cqk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ra-PQ-021" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="431"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="RSY-ft-rcv">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="blo-G0-Ogi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9u-SA-CiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="7"/>
        </scene>
        <!--Encuestas-->
        <scene sceneID="KDt-1D-qwh">
            <objects>
                <tableViewController id="4fq-ib-IS5" customClass="EncuestasViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="137" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kde-wQ-NuO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="encuestaCell" rowHeight="133" id="eKW-Km-SGA">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKW-Km-SGA" id="QDg-KR-Wj3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-a3-REX">
                                            <rect key="frame" x="15" y="15" width="537" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Preguntas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-5r-e67">
                                            <rect key="frame" x="15" y="44.5" width="537" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fecha de Inicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-n1-JrB">
                                            <rect key="frame" x="15" y="76" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="m5z-aW-oLJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Terminación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-O6-702">
                                            <rect key="frame" x="15" y="97" width="150" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Yme-WI-tAi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-eS-YRd">
                                            <rect key="frame" x="173" y="76" width="379" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-3H-zXd">
                                            <rect key="frame" x="173" y="97" width="379" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zqM-3H-zXd" firstAttribute="leading" secondItem="uI5-O6-702" secondAttribute="trailing" constant="8" id="0gw-gA-0eU"/>
                                        <constraint firstAttribute="trailing" secondItem="7Y1-a3-REX" secondAttribute="trailing" constant="15" id="2cx-WG-7ma"/>
                                        <constraint firstItem="2cJ-eS-YRd" firstAttribute="leading" secondItem="OWI-n1-JrB" secondAttribute="trailing" constant="8" id="5sA-2L-Zxk"/>
                                        <constraint firstItem="uI5-O6-702" firstAttribute="top" secondItem="OWI-n1-JrB" secondAttribute="bottom" id="6kN-4C-BqX"/>
                                        <constraint firstItem="uI5-O6-702" firstAttribute="leading" secondItem="QDg-KR-Wj3" secondAttribute="leading" constant="15" id="8ML-bT-m3k"/>
                                        <constraint firstItem="zqM-3H-zXd" firstAttribute="top" secondItem="uI5-O6-702" secondAttribute="top" id="J9w-CH-lE0"/>
                                        <constraint firstAttribute="bottom" secondItem="uI5-O6-702" secondAttribute="bottom" constant="15" id="LjZ-Wt-t7E"/>
                                        <constraint firstItem="7Y1-a3-REX" firstAttribute="leading" secondItem="QDg-KR-Wj3" secondAttribute="leading" constant="15" id="NSp-nG-wLu"/>
                                        <constraint firstAttribute="trailing" secondItem="JCR-5r-e67" secondAttribute="trailing" constant="15" id="Oyl-JO-xwe"/>
                                        <constraint firstItem="zqM-3H-zXd" firstAttribute="bottom" secondItem="uI5-O6-702" secondAttribute="bottom" id="Uu4-KI-FZ3"/>
                                        <constraint firstItem="7Y1-a3-REX" firstAttribute="top" secondItem="QDg-KR-Wj3" secondAttribute="top" constant="15" id="VrL-pU-tqk"/>
                                        <constraint firstItem="JCR-5r-e67" firstAttribute="top" secondItem="7Y1-a3-REX" secondAttribute="bottom" constant="8" id="Vsk-OO-q2H"/>
                                        <constraint firstItem="OWI-n1-JrB" firstAttribute="top" secondItem="JCR-5r-e67" secondAttribute="bottom" constant="15" id="WPd-Yf-Jo1"/>
                                        <constraint firstItem="2cJ-eS-YRd" firstAttribute="top" secondItem="OWI-n1-JrB" secondAttribute="top" id="f6q-hd-mr7"/>
                                        <constraint firstItem="2cJ-eS-YRd" firstAttribute="bottom" secondItem="OWI-n1-JrB" secondAttribute="bottom" id="m78-5u-vUa"/>
                                        <constraint firstAttribute="trailing" secondItem="zqM-3H-zXd" secondAttribute="trailing" constant="15" id="qGB-zt-tOD"/>
                                        <constraint firstAttribute="trailing" secondItem="2cJ-eS-YRd" secondAttribute="trailing" constant="15" id="uWG-0u-mN0"/>
                                        <constraint firstItem="OWI-n1-JrB" firstAttribute="leading" secondItem="QDg-KR-Wj3" secondAttribute="leading" constant="15" id="yUi-yT-Ggo"/>
                                        <constraint firstItem="JCR-5r-e67" firstAttribute="leading" secondItem="QDg-KR-Wj3" secondAttribute="leading" constant="15" id="z7B-gU-Urx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4fq-ib-IS5" id="Vjv-ZZ-zJp"/>
                            <outlet property="delegate" destination="4fq-ib-IS5" id="UzA-pe-lkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Encuestas" id="Ytz-E3-JSc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3N-s9-UXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSG-rd-8tv">
            <objects>
                <navigationController id="B0c-4w-wjZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2O-Oo-kQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MH4-3J-17A" kind="relationship" relationship="rootViewController" id="My7-f7-xVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHu-KD-t0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="431"/>
        </scene>
    </scenes>
</document>
