# movil.focus

./: .gitignore  Podfile  README.md
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: FAQ.html
android/app/src/main/java/com/android/focus/: FocusApp.java  LoadingActivity.java  MainActivity.java  SplashScreenActivity.java  ToolbarActivity.java
android/app/src/main/java/com/android/focus/authentication/: AuthenticationActivity.java  AuthenticationFragment.java  PrivacyPolicyActivity.java  PrivacyPolicyFragment.java  RecoverPasswordActivity.java  RecoverPasswordFragment.java  RegistrationActivity.java  RegistrationFragment.java  WelcomeActivity.java  WelcomeFragment.java
android/app/src/main/java/com/android/focus/authentication/activities/: AuthenticationActivity.java  PrivacyPolicyActivity.java  RecoverPasswordActivity.java  RegistrationActivity.java  WelcomeActivity.java
android/app/src/main/java/com/android/focus/authentication/fragments/: AuthenticationFragment.java  PrivacyPolicyFragment.java  RecoverPasswordFragment.java  RegistrationFragment.java  WelcomeFragment.java
android/app/src/main/java/com/android/focus/helpers/: WebViewActivity.java  WebViewFragment.java
android/app/src/main/java/com/android/focus/helpers/activities/: LoadingActivity.java  SplashScreenActivity.java  ToolbarActivity.java  WebViewActivity.java
android/app/src/main/java/com/android/focus/helpers/fragments/: WebViewFragment.java
android/app/src/main/java/com/android/focus/main/: MainActivity.java
android/app/src/main/java/com/android/focus/managers/: UserPreferencesManager.java
android/app/src/main/java/com/android/focus/messaging/: FocusInstanceIDService.java  RegistrationIntentService.java
android/app/src/main/java/com/android/focus/model/: Encuesta.java  Historial.java  Panel.java  Pregunta.java  User.java
android/app/src/main/java/com/android/focus/network/: APIConstants.java  HttpResponseHandler.java  NetworkManager.java
android/app/src/main/java/com/android/focus/notifications/: NotificationListenerService.java  NotificationManager.java
android/app/src/main/java/com/android/focus/perfil/: ChangePasswordActivity.java  ChangePasswordFragment.java  PerfilFragment.java  SurveyHistoryActivity.java  SurveyHistoryFragment.java
android/app/src/main/java/com/android/focus/utils/: ArrayDefaultAdapter.java  BorderTextWatcher.java  DateUtils.java  TextUtils.java  UIUtils.java
android/app/src/main/res/drawable/: border_invalid.xml  circle.xml  edit_text_border.xml  progress_bar.xml  ripple_effect.xml  ripple_effect_blue.xml
android/app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_blue.xml
android/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_splash.xml  activity_toolbar.xml  card_detail.xml  divider.xml  fragment_authentication.xml  fragment_change_password.xml  fragment_encuesta.xml  fragment_encuestas.xml  fragment_encuestas_item.xml  fragment_historial.xml  fragment_historial_item.xml  fragment_history_item.xml  fragment_paneles.xml  fragment_perfil.xml  fragment_preguntas_item.xml  fragment_privacy_policy.xml  fragment_recover_password.xml  fragment_registration.xml  fragment_respond_invitation.xml  fragment_video_view.xml  fragment_welcome.xml  layout_answer_matrix.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
android/app/src/main/res/menu/: menu_preguntas.xml  menu_registration.xml  menu_welcome.xml
android/app/src/main/res/raw/: states.json
android/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
android/app/src/main/res/values-v17/: dimens.xml
android/app/src/main/res/values-v21/: dimens.xml  styles.xml
(+444 files in other folders)
