<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreguntaMatrizViewCell" rowHeight="1632" id="D6j-a4-Rs0" customClass="PreguntaMatrizViewCell" customModule="Crowd_It" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="1648"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6j-a4-Rs0" id="BYw-M6-9od">
                <rect key="frame" x="0.0" y="0.0" width="486" height="1647.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-Eo-mom">
                        <rect key="frame" x="23" y="15" width="440" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="4sb-UD-ASD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-YJ-VT5">
                        <rect key="frame" x="25" y="90" width="436" height="40"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Y13-a3-YSj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Ver video">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A36-Eg-tiP">
                        <rect key="frame" x="23" y="145" width="440" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="7Za-r3-OSm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-HK-ded">
                        <rect key="frame" x="23" y="360" width="440" height="113"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-ow-bBO" userLabel="OP1">
                        <rect key="frame" x="23" y="488" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 1 " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-5F-6Jw">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-x0-GgF" userLabel="TextField1">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kyh-R7-guh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5b-x0-GgF" firstAttribute="centerY" secondItem="RXD-5F-6Jw" secondAttribute="centerY" id="EYq-Mm-2rl"/>
                            <constraint firstItem="E5b-x0-GgF" firstAttribute="leading" secondItem="RXD-5F-6Jw" secondAttribute="trailing" constant="8" id="O79-WR-v97"/>
                            <constraint firstAttribute="bottom" secondItem="RXD-5F-6Jw" secondAttribute="bottom" id="TkR-A2-5WY"/>
                            <constraint firstAttribute="trailing" secondItem="E5b-x0-GgF" secondAttribute="trailing" id="XeE-cb-47B"/>
                            <constraint firstItem="RXD-5F-6Jw" firstAttribute="top" secondItem="uWM-ow-bBO" secondAttribute="top" id="cin-Zx-FEO"/>
                            <constraint firstItem="RXD-5F-6Jw" firstAttribute="leading" secondItem="uWM-ow-bBO" secondAttribute="leading" id="lRL-Kb-pDx"/>
                            <constraint firstAttribute="height" constant="50" id="oKD-rB-Ay4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E54-Gg-AUm" userLabel="OP2">
                        <rect key="frame" x="23" y="546" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 2" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-wd-iuB">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-LA-SvS" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LCp-h9-hvx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" identifier="preguntaCell" id="33I-Qq-TMr"/>
                            <constraint firstAttribute="trailing" secondItem="yMB-LA-SvS" secondAttribute="trailing" id="46y-mk-BoJ"/>
                            <constraint firstItem="W8T-wd-iuB" firstAttribute="leading" secondItem="E54-Gg-AUm" secondAttribute="leading" id="9TA-7b-okR"/>
                            <constraint firstItem="W8T-wd-iuB" firstAttribute="top" secondItem="E54-Gg-AUm" secondAttribute="top" id="BMq-6a-oav"/>
                            <constraint firstItem="yMB-LA-SvS" firstAttribute="centerY" secondItem="W8T-wd-iuB" secondAttribute="centerY" id="U4b-pZ-4ni"/>
                            <constraint firstAttribute="bottom" secondItem="W8T-wd-iuB" secondAttribute="bottom" id="twI-9a-70j"/>
                            <constraint firstItem="yMB-LA-SvS" firstAttribute="leading" secondItem="W8T-wd-iuB" secondAttribute="trailing" constant="8" id="tyj-hS-KVT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-y2-R22" userLabel="OP3">
                        <rect key="frame" x="23" y="604" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 3" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-eC-BLJ">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tB-KO-yvd" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FcV-iX-T3X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8lZ-gL-KhH"/>
                            <constraint firstItem="0tB-KO-yvd" firstAttribute="leading" secondItem="LOM-eC-BLJ" secondAttribute="trailing" constant="8" id="PwJ-XI-ggh"/>
                            <constraint firstAttribute="trailing" secondItem="0tB-KO-yvd" secondAttribute="trailing" id="Si0-rb-MBU"/>
                            <constraint firstAttribute="bottom" secondItem="LOM-eC-BLJ" secondAttribute="bottom" id="VJ1-1W-tur"/>
                            <constraint firstItem="0tB-KO-yvd" firstAttribute="centerY" secondItem="LOM-eC-BLJ" secondAttribute="centerY" id="YNk-zs-As7"/>
                            <constraint firstItem="LOM-eC-BLJ" firstAttribute="leading" secondItem="DRI-y2-R22" secondAttribute="leading" id="hig-om-e8F"/>
                            <constraint firstItem="LOM-eC-BLJ" firstAttribute="top" secondItem="DRI-y2-R22" secondAttribute="top" id="ySU-kQ-DCB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-oL-x0p" userLabel="OP4">
                        <rect key="frame" x="23" y="662" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 4" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-hV-dl1">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-z6-ZBs" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uxc-RL-dts"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPo-z6-ZBs" firstAttribute="leading" secondItem="vgE-hV-dl1" secondAttribute="trailing" constant="8" id="3UJ-GN-ZPp"/>
                            <constraint firstAttribute="trailing" secondItem="oPo-z6-ZBs" secondAttribute="trailing" id="Swh-eW-Aap"/>
                            <constraint firstItem="vgE-hV-dl1" firstAttribute="top" secondItem="9hM-oL-x0p" secondAttribute="top" id="d8A-jP-xs0"/>
                            <constraint firstItem="oPo-z6-ZBs" firstAttribute="centerY" secondItem="vgE-hV-dl1" secondAttribute="centerY" id="fLt-P3-oCl"/>
                            <constraint firstItem="vgE-hV-dl1" firstAttribute="leading" secondItem="9hM-oL-x0p" secondAttribute="leading" id="g4a-5J-gso"/>
                            <constraint firstAttribute="bottom" secondItem="vgE-hV-dl1" secondAttribute="bottom" id="j21-ab-u8F"/>
                            <constraint firstAttribute="height" constant="50" id="xfo-Cu-0qa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-bz-Va7" userLabel="OP5">
                        <rect key="frame" x="23" y="720" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 5" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-gT-NWU">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-p5-Yk6" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EGZ-l6-R0l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nYa-gT-NWU" secondAttribute="bottom" id="51d-hC-pci"/>
                            <constraint firstItem="g2o-p5-Yk6" firstAttribute="leading" secondItem="nYa-gT-NWU" secondAttribute="trailing" constant="8" id="DCb-Lf-wi3"/>
                            <constraint firstItem="nYa-gT-NWU" firstAttribute="leading" secondItem="gJN-bz-Va7" secondAttribute="leading" id="Gpc-Fo-fpM"/>
                            <constraint firstItem="nYa-gT-NWU" firstAttribute="top" secondItem="gJN-bz-Va7" secondAttribute="top" id="IZ3-tT-HOs"/>
                            <constraint firstAttribute="trailing" secondItem="g2o-p5-Yk6" secondAttribute="trailing" id="QnU-90-zxq"/>
                            <constraint firstItem="g2o-p5-Yk6" firstAttribute="centerY" secondItem="nYa-gT-NWU" secondAttribute="centerY" id="Xz0-ZF-rP1"/>
                            <constraint firstAttribute="height" constant="50" id="s4l-sg-N0J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-YW-Ah3" userLabel="OP6">
                        <rect key="frame" x="23" y="778" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 6" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-64-cyQ">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-i3-KvA" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Ir-rG-S3P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1d5-6O-Q8x"/>
                            <constraint firstItem="8kn-64-cyQ" firstAttribute="top" secondItem="SgE-YW-Ah3" secondAttribute="top" id="22S-rD-Shm"/>
                            <constraint firstItem="GeG-i3-KvA" firstAttribute="leading" secondItem="8kn-64-cyQ" secondAttribute="trailing" constant="8" id="MU8-Ky-RtD"/>
                            <constraint firstItem="8kn-64-cyQ" firstAttribute="leading" secondItem="SgE-YW-Ah3" secondAttribute="leading" id="RN9-1Y-UVg"/>
                            <constraint firstAttribute="trailing" secondItem="GeG-i3-KvA" secondAttribute="trailing" id="Zxq-tu-EBm"/>
                            <constraint firstItem="GeG-i3-KvA" firstAttribute="centerY" secondItem="8kn-64-cyQ" secondAttribute="centerY" id="q9r-dD-apb"/>
                            <constraint firstAttribute="bottom" secondItem="8kn-64-cyQ" secondAttribute="bottom" id="xvs-oR-EZL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-7M-d0i" userLabel="OP7">
                        <rect key="frame" x="23" y="836" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 7" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9It-bd-pSF">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eju-IM-zCr" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dwg-lO-yrV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eju-IM-zCr" firstAttribute="leading" secondItem="9It-bd-pSF" secondAttribute="trailing" constant="8" id="0Oe-ZY-yl7"/>
                            <constraint firstItem="eju-IM-zCr" firstAttribute="centerY" secondItem="9It-bd-pSF" secondAttribute="centerY" id="I1V-uk-FwJ"/>
                            <constraint firstItem="9It-bd-pSF" firstAttribute="top" secondItem="E1R-7M-d0i" secondAttribute="top" id="M1q-GH-33l"/>
                            <constraint firstAttribute="height" constant="50" id="RVo-SA-bWr"/>
                            <constraint firstItem="9It-bd-pSF" firstAttribute="leading" secondItem="E1R-7M-d0i" secondAttribute="leading" id="Ugl-Q0-vXb"/>
                            <constraint firstAttribute="bottom" secondItem="9It-bd-pSF" secondAttribute="bottom" id="ZLS-gI-6GJ"/>
                            <constraint firstAttribute="trailing" secondItem="eju-IM-zCr" secondAttribute="trailing" id="hqG-fB-cDB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-50-XrA" userLabel="OP8">
                        <rect key="frame" x="23" y="894" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 8" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-7w-PNT">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-jj-VPe" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="epX-L5-94C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBP-7w-PNT" firstAttribute="top" secondItem="CnP-50-XrA" secondAttribute="top" id="1Ru-il-0dx"/>
                            <constraint firstAttribute="bottom" secondItem="lBP-7w-PNT" secondAttribute="bottom" id="BmW-aL-PUW"/>
                            <constraint firstItem="dwI-jj-VPe" firstAttribute="centerY" secondItem="lBP-7w-PNT" secondAttribute="centerY" id="R3q-yr-g9x"/>
                            <constraint firstAttribute="trailing" secondItem="dwI-jj-VPe" secondAttribute="trailing" id="SwX-PF-kaP"/>
                            <constraint firstItem="dwI-jj-VPe" firstAttribute="leading" secondItem="lBP-7w-PNT" secondAttribute="trailing" constant="8" id="bog-dj-tTz"/>
                            <constraint firstAttribute="height" constant="50" id="ovL-TU-JdP"/>
                            <constraint firstItem="lBP-7w-PNT" firstAttribute="leading" secondItem="CnP-50-XrA" secondAttribute="leading" id="zPS-oy-R92"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-TF-0xD" userLabel="OP9">
                        <rect key="frame" x="23" y="952" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 9" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-OW-sQ2">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br5-WX-e9b" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PoT-ft-WXa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="br5-WX-e9b" secondAttribute="trailing" id="0QB-Fy-ZM7"/>
                            <constraint firstItem="oqT-OW-sQ2" firstAttribute="leading" secondItem="YCC-TF-0xD" secondAttribute="leading" id="49H-G3-UWm"/>
                            <constraint firstItem="br5-WX-e9b" firstAttribute="centerY" secondItem="oqT-OW-sQ2" secondAttribute="centerY" id="B6N-na-5bq"/>
                            <constraint firstItem="br5-WX-e9b" firstAttribute="leading" secondItem="oqT-OW-sQ2" secondAttribute="trailing" constant="8" id="E12-YH-IpF"/>
                            <constraint firstAttribute="bottom" secondItem="oqT-OW-sQ2" secondAttribute="bottom" id="E5t-3g-zFC"/>
                            <constraint firstItem="oqT-OW-sQ2" firstAttribute="top" secondItem="YCC-TF-0xD" secondAttribute="top" id="HIl-xb-k3r"/>
                            <constraint firstAttribute="height" constant="50" id="YoP-bU-V0p"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-71-RP0" userLabel="OP10">
                        <rect key="frame" x="23" y="1010" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 10" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-wo-hVh">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZM-zQ-maS" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="b4I-aJ-cSX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ZM-zQ-maS" firstAttribute="leading" secondItem="Xho-wo-hVh" secondAttribute="trailing" constant="8" id="8vB-Ag-PLm"/>
                            <constraint firstItem="7ZM-zQ-maS" firstAttribute="centerY" secondItem="Xho-wo-hVh" secondAttribute="centerY" id="MB6-7K-H5A"/>
                            <constraint firstAttribute="trailing" secondItem="7ZM-zQ-maS" secondAttribute="trailing" id="MYp-2u-zqC"/>
                            <constraint firstItem="Xho-wo-hVh" firstAttribute="top" secondItem="XFG-71-RP0" secondAttribute="top" id="fUs-g8-Fpc"/>
                            <constraint firstAttribute="height" constant="50" id="i2d-02-x7c"/>
                            <constraint firstItem="Xho-wo-hVh" firstAttribute="leading" secondItem="XFG-71-RP0" secondAttribute="leading" id="ibD-Kc-rH2"/>
                            <constraint firstAttribute="bottom" secondItem="Xho-wo-hVh" secondAttribute="bottom" id="pk0-pW-BiJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-Pi-7z7" userLabel="OP11">
                        <rect key="frame" x="23" y="1068" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 11" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-s3-eCn">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-uj-N2D" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="n0o-dD-PYT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FRa-s3-eCn" firstAttribute="leading" secondItem="fWX-Pi-7z7" secondAttribute="leading" id="0Ih-Gj-efW"/>
                            <constraint firstAttribute="trailing" secondItem="0oy-uj-N2D" secondAttribute="trailing" id="7ME-n6-piu"/>
                            <constraint firstItem="0oy-uj-N2D" firstAttribute="centerY" secondItem="FRa-s3-eCn" secondAttribute="centerY" id="Z2i-Li-PwJ"/>
                            <constraint firstItem="0oy-uj-N2D" firstAttribute="leading" secondItem="FRa-s3-eCn" secondAttribute="trailing" constant="8" id="buc-Cf-wLz"/>
                            <constraint firstAttribute="bottom" secondItem="FRa-s3-eCn" secondAttribute="bottom" id="jZ8-L0-1Na"/>
                            <constraint firstAttribute="height" constant="50" id="tsV-4S-GhF"/>
                            <constraint firstItem="FRa-s3-eCn" firstAttribute="top" secondItem="fWX-Pi-7z7" secondAttribute="top" id="uYO-8r-YAw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-88-Ddh" userLabel="OP12">
                        <rect key="frame" x="23" y="1126" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 12" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-lC-zyg">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-k8-M6f" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FZ1-Hv-Mfu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hwA-lC-zyg" secondAttribute="bottom" id="GHs-7B-cy2"/>
                            <constraint firstAttribute="trailing" secondItem="xkz-k8-M6f" secondAttribute="trailing" id="LRK-mK-x4U"/>
                            <constraint firstItem="hwA-lC-zyg" firstAttribute="top" secondItem="1Vj-88-Ddh" secondAttribute="top" id="ONE-JV-x0k"/>
                            <constraint firstItem="xkz-k8-M6f" firstAttribute="leading" secondItem="hwA-lC-zyg" secondAttribute="trailing" constant="8" id="Owh-Jz-iUN"/>
                            <constraint firstItem="xkz-k8-M6f" firstAttribute="centerY" secondItem="hwA-lC-zyg" secondAttribute="centerY" id="cRA-dF-OeY"/>
                            <constraint firstItem="hwA-lC-zyg" firstAttribute="leading" secondItem="1Vj-88-Ddh" secondAttribute="leading" id="l2i-VP-Irn"/>
                            <constraint firstAttribute="height" constant="50" id="z8s-ao-0Os"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-MI-kar" userLabel="OP13">
                        <rect key="frame" x="23" y="1184" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 13" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U76-pO-tG6">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-ZS-qsT" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RoE-qd-geT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U76-pO-tG6" secondAttribute="bottom" id="1Ki-6h-3Sz"/>
                            <constraint firstItem="U76-pO-tG6" firstAttribute="leading" secondItem="nuY-MI-kar" secondAttribute="leading" id="BEL-Zk-Aag"/>
                            <constraint firstItem="vEz-ZS-qsT" firstAttribute="leading" secondItem="U76-pO-tG6" secondAttribute="trailing" constant="8" id="H3I-MF-Iir"/>
                            <constraint firstItem="vEz-ZS-qsT" firstAttribute="centerY" secondItem="U76-pO-tG6" secondAttribute="centerY" id="PTB-b7-Pkm"/>
                            <constraint firstItem="U76-pO-tG6" firstAttribute="top" secondItem="nuY-MI-kar" secondAttribute="top" id="VEh-gG-Xbc"/>
                            <constraint firstAttribute="height" constant="50" id="qSp-cW-miu"/>
                            <constraint firstAttribute="trailing" secondItem="vEz-ZS-qsT" secondAttribute="trailing" id="yot-cj-Z2e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-mF-Qyt" userLabel="OP14">
                        <rect key="frame" x="23" y="1242" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 14" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-v6-sRK">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-al-dC7" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f98-ZO-ZxT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="215-pD-MGy"/>
                            <constraint firstItem="DgC-al-dC7" firstAttribute="centerY" secondItem="MKM-v6-sRK" secondAttribute="centerY" id="4aK-ru-SKH"/>
                            <constraint firstItem="MKM-v6-sRK" firstAttribute="leading" secondItem="0p5-mF-Qyt" secondAttribute="leading" id="LwO-LH-9hR"/>
                            <constraint firstItem="DgC-al-dC7" firstAttribute="leading" secondItem="MKM-v6-sRK" secondAttribute="trailing" constant="8" id="Qey-uQ-F9d"/>
                            <constraint firstAttribute="trailing" secondItem="DgC-al-dC7" secondAttribute="trailing" id="SrS-tT-zrB"/>
                            <constraint firstItem="MKM-v6-sRK" firstAttribute="top" secondItem="0p5-mF-Qyt" secondAttribute="top" id="WV4-E1-w8U"/>
                            <constraint firstAttribute="bottom" secondItem="MKM-v6-sRK" secondAttribute="bottom" id="a9j-oi-9a3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-me-Vzv" userLabel="OP15">
                        <rect key="frame" x="23" y="1300" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 15" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-Ob-IDc">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-tD-Y33" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cjh-lb-vu4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Txm-Ob-IDc" firstAttribute="top" secondItem="LVu-me-Vzv" secondAttribute="top" id="9mG-yE-ZnY"/>
                            <constraint firstAttribute="bottom" secondItem="Txm-Ob-IDc" secondAttribute="bottom" id="K5f-Pz-XXh"/>
                            <constraint firstItem="qEQ-tD-Y33" firstAttribute="centerY" secondItem="Txm-Ob-IDc" secondAttribute="centerY" id="RFF-Rx-iKv"/>
                            <constraint firstAttribute="height" constant="50" id="RFu-rJ-hgg"/>
                            <constraint firstItem="qEQ-tD-Y33" firstAttribute="leading" secondItem="Txm-Ob-IDc" secondAttribute="trailing" constant="8" id="bGB-qm-mfz"/>
                            <constraint firstAttribute="trailing" secondItem="qEQ-tD-Y33" secondAttribute="trailing" id="cO9-b2-DqA"/>
                            <constraint firstItem="Txm-Ob-IDc" firstAttribute="leading" secondItem="LVu-me-Vzv" secondAttribute="leading" id="tgB-fY-W5z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-05-kcO" userLabel="OP16">
                        <rect key="frame" x="23" y="1358" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 16" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-xY-zVm">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-u0-lQS" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qYy-xg-Ph0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJe-xY-zVm" firstAttribute="top" secondItem="6hv-05-kcO" secondAttribute="top" id="5i8-Yj-yBK"/>
                            <constraint firstItem="dfu-u0-lQS" firstAttribute="centerY" secondItem="hJe-xY-zVm" secondAttribute="centerY" id="8xn-sT-0eg"/>
                            <constraint firstItem="dfu-u0-lQS" firstAttribute="leading" secondItem="hJe-xY-zVm" secondAttribute="trailing" constant="8" id="DzG-Kf-YPD"/>
                            <constraint firstAttribute="trailing" secondItem="dfu-u0-lQS" secondAttribute="trailing" id="gf5-lr-5nO"/>
                            <constraint firstAttribute="bottom" secondItem="hJe-xY-zVm" secondAttribute="bottom" id="ke9-Zo-Xfw"/>
                            <constraint firstItem="hJe-xY-zVm" firstAttribute="leading" secondItem="6hv-05-kcO" secondAttribute="leading" id="tXU-QK-U6J"/>
                            <constraint firstAttribute="height" constant="50" id="wJ3-qX-OSd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meH-WT-KFZ" userLabel="OP17">
                        <rect key="frame" x="23" y="1416" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 17" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-3P-c3Z">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-RT-Jrt" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RfP-vd-JER"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0r3-wg-fmF"/>
                            <constraint firstItem="sFL-3P-c3Z" firstAttribute="leading" secondItem="meH-WT-KFZ" secondAttribute="leading" id="GJF-bv-XCJ"/>
                            <constraint firstItem="wtE-RT-Jrt" firstAttribute="centerY" secondItem="sFL-3P-c3Z" secondAttribute="centerY" id="N0S-xZ-meU"/>
                            <constraint firstAttribute="trailing" secondItem="wtE-RT-Jrt" secondAttribute="trailing" id="SnA-fl-AxB"/>
                            <constraint firstItem="sFL-3P-c3Z" firstAttribute="top" secondItem="meH-WT-KFZ" secondAttribute="top" id="Wyu-c3-YCd"/>
                            <constraint firstItem="wtE-RT-Jrt" firstAttribute="leading" secondItem="sFL-3P-c3Z" secondAttribute="trailing" constant="8" id="wJ1-A7-rRP"/>
                            <constraint firstAttribute="bottom" secondItem="sFL-3P-c3Z" secondAttribute="bottom" id="wTn-wG-U9D"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-pR-guA" userLabel="OP18">
                        <rect key="frame" x="23" y="1474" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 18" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-IR-DLk">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-Au-GQK" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OZr-fc-YB8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDs-IR-DLk" firstAttribute="leading" secondItem="YS9-pR-guA" secondAttribute="leading" id="7eY-yE-oQy"/>
                            <constraint firstAttribute="trailing" secondItem="rRk-Au-GQK" secondAttribute="trailing" id="QMV-ZL-Ni8"/>
                            <constraint firstAttribute="height" constant="50" id="c7G-YL-MXb"/>
                            <constraint firstItem="FDs-IR-DLk" firstAttribute="top" secondItem="YS9-pR-guA" secondAttribute="top" id="hBg-cZ-l68"/>
                            <constraint firstAttribute="bottom" secondItem="FDs-IR-DLk" secondAttribute="bottom" id="lDD-8e-4Ti"/>
                            <constraint firstItem="rRk-Au-GQK" firstAttribute="centerY" secondItem="FDs-IR-DLk" secondAttribute="centerY" id="lpp-y2-KMx"/>
                            <constraint firstItem="rRk-Au-GQK" firstAttribute="leading" secondItem="FDs-IR-DLk" secondAttribute="trailing" constant="8" id="scd-xT-9Tl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-95-q39" userLabel="OP19">
                        <rect key="frame" x="23" y="1532" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 19" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-ri-ceI">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33w-hv-ddD" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="W60-jV-U3x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33w-hv-ddD" firstAttribute="leading" secondItem="Q79-ri-ceI" secondAttribute="trailing" constant="8" id="5HG-8J-VhQ"/>
                            <constraint firstAttribute="height" constant="50" id="5jI-dd-jk7"/>
                            <constraint firstItem="Q79-ri-ceI" firstAttribute="top" secondItem="YR2-95-q39" secondAttribute="top" id="Dzm-e6-ZUo"/>
                            <constraint firstItem="33w-hv-ddD" firstAttribute="centerY" secondItem="Q79-ri-ceI" secondAttribute="centerY" id="OZQ-Yz-75O"/>
                            <constraint firstAttribute="trailing" secondItem="33w-hv-ddD" secondAttribute="trailing" id="Qcq-yu-zUo"/>
                            <constraint firstItem="Q79-ri-ceI" firstAttribute="leading" secondItem="YR2-95-q39" secondAttribute="leading" id="e0K-AZ-JOZ"/>
                            <constraint firstAttribute="bottom" secondItem="Q79-ri-ceI" secondAttribute="bottom" id="laZ-Gf-Ydq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-hV-Tks" userLabel="OP20">
                        <rect key="frame" x="23" y="1590" width="440" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opción 20" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-w7-bqW">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-5y-NRu" userLabel="TextField2">
                                <rect key="frame" x="360" y="10" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5YR-HP-R1N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDx-5y-NRu" firstAttribute="centerY" secondItem="Gmn-w7-bqW" secondAttribute="centerY" id="Aq9-nW-6AQ"/>
                            <constraint firstAttribute="bottom" secondItem="Gmn-w7-bqW" secondAttribute="bottom" id="M5E-8V-41N"/>
                            <constraint firstItem="Gmn-w7-bqW" firstAttribute="top" secondItem="4PB-hV-Tks" secondAttribute="top" id="Raz-bP-iDg"/>
                            <constraint firstAttribute="trailing" secondItem="sDx-5y-NRu" secondAttribute="trailing" id="TuD-rq-9H7"/>
                            <constraint firstItem="Gmn-w7-bqW" firstAttribute="leading" secondItem="4PB-hV-Tks" secondAttribute="leading" id="W87-pj-1bN"/>
                            <constraint firstItem="sDx-5y-NRu" firstAttribute="leading" secondItem="Gmn-w7-bqW" secondAttribute="trailing" constant="8" id="lLf-s8-pMq"/>
                            <constraint firstAttribute="height" constant="50" id="pXd-wA-DuB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CnP-50-XrA" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="0OQ-kN-AsC"/>
                    <constraint firstAttribute="trailing" secondItem="2Uh-YJ-VT5" secondAttribute="trailing" constant="25" id="1Om-dW-B0L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CnP-50-XrA" secondAttribute="trailing" constant="15" id="1pY-PM-Y7B"/>
                    <constraint firstItem="fWX-Pi-7z7" firstAttribute="top" secondItem="XFG-71-RP0" secondAttribute="bottom" constant="8" id="1pd-2V-EDs"/>
                    <constraint firstItem="uWM-ow-bBO" firstAttribute="top" secondItem="tkG-HK-ded" secondAttribute="bottom" constant="15" id="278-bb-QT1"/>
                    <constraint firstItem="YS9-pR-guA" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="2mG-Kt-4DF"/>
                    <constraint firstItem="DRI-y2-R22" firstAttribute="top" secondItem="E54-Gg-AUm" secondAttribute="bottom" constant="8" id="4FF-er-Lvo"/>
                    <constraint firstItem="E54-Gg-AUm" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="6Ac-Um-bhL"/>
                    <constraint firstItem="tkG-HK-ded" firstAttribute="top" secondItem="A36-Eg-tiP" secondAttribute="bottom" constant="15" id="6Lh-cv-DXG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6hv-05-kcO" secondAttribute="trailing" constant="15" id="6cq-uH-bFl"/>
                    <constraint firstItem="tkG-HK-ded" firstAttribute="leading" secondItem="qVk-Eo-mom" secondAttribute="leading" id="6tC-pw-a9t"/>
                    <constraint firstItem="6hv-05-kcO" firstAttribute="top" secondItem="LVu-me-Vzv" secondAttribute="bottom" constant="8" id="7Hh-8o-hZo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SgE-YW-Ah3" secondAttribute="trailing" constant="15" id="7Lo-vq-2v2"/>
                    <constraint firstItem="E54-Gg-AUm" firstAttribute="top" secondItem="uWM-ow-bBO" secondAttribute="bottom" constant="8" id="7bN-0q-XeT"/>
                    <constraint firstItem="qVk-Eo-mom" firstAttribute="top" secondItem="BYw-M6-9od" secondAttribute="top" constant="15" id="7v1-5j-onz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fWX-Pi-7z7" secondAttribute="trailing" constant="15" id="8OF-6H-bFG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A36-Eg-tiP" secondAttribute="trailing" constant="15" id="AWr-fZ-2Wn"/>
                    <constraint firstItem="DRI-y2-R22" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="Bry-cP-TTt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gJN-bz-Va7" secondAttribute="trailing" constant="15" id="Ctk-VZ-LsG"/>
                    <constraint firstItem="4PB-hV-Tks" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="EmR-5E-19o"/>
                    <constraint firstItem="tkG-HK-ded" firstAttribute="trailing" secondItem="qVk-Eo-mom" secondAttribute="trailing" id="Gay-m4-Z2k"/>
                    <constraint firstItem="uWM-ow-bBO" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="H51-FK-BHC"/>
                    <constraint firstItem="1Vj-88-Ddh" firstAttribute="top" secondItem="fWX-Pi-7z7" secondAttribute="bottom" constant="8" id="LUr-EB-w1n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DRI-y2-R22" secondAttribute="trailing" constant="15" id="LYx-f5-dVw"/>
                    <constraint firstItem="SgE-YW-Ah3" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="MtZ-Nm-pfZ"/>
                    <constraint firstAttribute="bottom" secondItem="4PB-hV-Tks" secondAttribute="bottom" constant="8" id="N4X-jX-0br"/>
                    <constraint firstItem="qVk-Eo-mom" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="N7q-TW-Pbp"/>
                    <constraint firstItem="meH-WT-KFZ" firstAttribute="top" secondItem="6hv-05-kcO" secondAttribute="bottom" constant="8" id="NRA-Uf-VVF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nuY-MI-kar" secondAttribute="trailing" constant="15" id="Nkb-Rw-70X"/>
                    <constraint firstItem="YCC-TF-0xD" firstAttribute="top" secondItem="CnP-50-XrA" secondAttribute="bottom" constant="8" id="O7s-EA-zEB"/>
                    <constraint firstItem="nuY-MI-kar" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="ONJ-p8-x1w"/>
                    <constraint firstItem="YR2-95-q39" firstAttribute="top" secondItem="YS9-pR-guA" secondAttribute="bottom" constant="8" id="OXP-SV-YSv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LVu-me-Vzv" secondAttribute="trailing" constant="15" id="Pux-p9-iFc"/>
                    <constraint firstItem="2Uh-YJ-VT5" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leading" constant="25" id="SGF-Vc-GDz"/>
                    <constraint firstItem="nuY-MI-kar" firstAttribute="top" secondItem="1Vj-88-Ddh" secondAttribute="bottom" constant="8" id="Sal-kM-g94"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XFG-71-RP0" secondAttribute="trailing" constant="15" id="SxW-Yo-z9e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qVk-Eo-mom" secondAttribute="trailing" constant="15" id="TCG-JW-IKe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="meH-WT-KFZ" secondAttribute="trailing" constant="15" id="Y3o-Wg-qru"/>
                    <constraint firstItem="meH-WT-KFZ" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="YMi-Qy-JTI"/>
                    <constraint firstItem="A36-Eg-tiP" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="Z6q-mN-7gA"/>
                    <constraint firstItem="A36-Eg-tiP" firstAttribute="top" secondItem="2Uh-YJ-VT5" secondAttribute="bottom" constant="15" id="Zoz-29-l3t"/>
                    <constraint firstItem="1Vj-88-Ddh" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="Zym-q7-bbG"/>
                    <constraint firstItem="gJN-bz-Va7" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="aUo-vc-taX"/>
                    <constraint firstItem="fWX-Pi-7z7" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="bmc-tv-p5i"/>
                    <constraint firstItem="YCC-TF-0xD" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="cYu-SU-SN6"/>
                    <constraint firstItem="YR2-95-q39" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="d6p-on-JMI"/>
                    <constraint firstItem="9hM-oL-x0p" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="dPZ-hM-FHJ"/>
                    <constraint firstItem="LVu-me-Vzv" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="diW-8r-ARv"/>
                    <constraint firstItem="2Uh-YJ-VT5" firstAttribute="top" secondItem="qVk-Eo-mom" secondAttribute="bottom" constant="15" id="eJW-6k-OQG"/>
                    <constraint firstItem="9hM-oL-x0p" firstAttribute="top" secondItem="DRI-y2-R22" secondAttribute="bottom" constant="8" id="ed6-dS-Ne2"/>
                    <constraint firstItem="0p5-mF-Qyt" firstAttribute="top" secondItem="nuY-MI-kar" secondAttribute="bottom" constant="8" id="fTf-1F-9Ze"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YR2-95-q39" secondAttribute="trailing" constant="15" id="gCw-Xh-YAd"/>
                    <constraint firstItem="6hv-05-kcO" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="gbG-fB-dS3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YS9-pR-guA" secondAttribute="trailing" constant="15" id="h21-GB-GhP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YCC-TF-0xD" secondAttribute="trailing" constant="15" id="h9j-dR-nCQ"/>
                    <constraint firstItem="XFG-71-RP0" firstAttribute="top" secondItem="YCC-TF-0xD" secondAttribute="bottom" constant="8" id="hfz-cf-lk6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uWM-ow-bBO" secondAttribute="trailing" constant="15" id="jUV-0Q-7qt"/>
                    <constraint firstItem="YS9-pR-guA" firstAttribute="top" secondItem="meH-WT-KFZ" secondAttribute="bottom" constant="8" id="jyP-vc-RX5"/>
                    <constraint firstItem="E1R-7M-d0i" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="lsq-zt-lVe"/>
                    <constraint firstItem="SgE-YW-Ah3" firstAttribute="top" secondItem="gJN-bz-Va7" secondAttribute="bottom" constant="8" id="map-Y9-HmL"/>
                    <constraint firstItem="0p5-mF-Qyt" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="oCn-ZZ-65p"/>
                    <constraint firstItem="gJN-bz-Va7" firstAttribute="top" secondItem="9hM-oL-x0p" secondAttribute="bottom" constant="8" id="oDo-xp-HvZ"/>
                    <constraint firstItem="LVu-me-Vzv" firstAttribute="top" secondItem="0p5-mF-Qyt" secondAttribute="bottom" constant="8" id="oIE-eV-5lc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9hM-oL-x0p" secondAttribute="trailing" constant="15" id="oz4-LF-coJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4PB-hV-Tks" secondAttribute="trailing" constant="15" id="rTi-DZ-1ds"/>
                    <constraint firstItem="E1R-7M-d0i" firstAttribute="top" secondItem="SgE-YW-Ah3" secondAttribute="bottom" constant="8" id="rrN-yM-7hz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E1R-7M-d0i" secondAttribute="trailing" constant="15" id="tAO-ae-Bf0"/>
                    <constraint firstItem="XFG-71-RP0" firstAttribute="leading" secondItem="BYw-M6-9od" secondAttribute="leadingMargin" constant="15" id="un3-Qp-xVv"/>
                    <constraint firstItem="4PB-hV-Tks" firstAttribute="top" secondItem="YR2-95-q39" secondAttribute="bottom" constant="8" id="wKk-dC-bfz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Vj-88-Ddh" secondAttribute="trailing" constant="15" id="xhb-Ry-TKT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0p5-mF-Qyt" secondAttribute="trailing" constant="15" id="xl0-Jt-bcP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E54-Gg-AUm" secondAttribute="trailing" constant="15" id="yhc-Za-Fbe"/>
                    <constraint firstItem="CnP-50-XrA" firstAttribute="top" secondItem="E1R-7M-d0i" secondAttribute="bottom" constant="8" id="yju-7j-cdD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagen" destination="A36-Eg-tiP" id="43B-wB-UYY"/>
                <outlet property="imagenBottomConstraint" destination="6Lh-cv-DXG" id="ZHW-T6-8Rb"/>
                <outlet property="imagenHeightConstraint" destination="7Za-r3-OSm" id="rMc-Wv-hnb"/>
                <outlet property="preguntaLabel" destination="tkG-HK-ded" id="aLu-eG-nn4"/>
                <outlet property="tituloHeightConstraint" destination="4sb-UD-ASD" id="H4k-nJ-amZ"/>
                <outlet property="tituloLabel" destination="qVk-Eo-mom" id="Omr-5W-hA6"/>
                <outlet property="videoBottomConstraint" destination="Zoz-29-l3t" id="NtL-7U-AHR"/>
                <outlet property="videoButton" destination="2Uh-YJ-VT5" id="mfP-fI-XPL"/>
                <outlet property="videoHeightConstraint" destination="Y13-a3-YSj" id="Aop-uG-G3x"/>
                <outletCollection property="optionViews" destination="uWM-ow-bBO" collectionClass="NSMutableArray" id="z8F-5L-mRI"/>
                <outletCollection property="optionViews" destination="E54-Gg-AUm" collectionClass="NSMutableArray" id="ajC-Kc-coi"/>
                <outletCollection property="optionViews" destination="DRI-y2-R22" collectionClass="NSMutableArray" id="7P3-01-1vd"/>
                <outletCollection property="optionViews" destination="9hM-oL-x0p" collectionClass="NSMutableArray" id="aZr-qI-mxd"/>
                <outletCollection property="optionViews" destination="gJN-bz-Va7" collectionClass="NSMutableArray" id="gB3-ah-UmX"/>
                <outletCollection property="optionViews" destination="SgE-YW-Ah3" collectionClass="NSMutableArray" id="cKD-r2-3nx"/>
                <outletCollection property="optionViews" destination="E1R-7M-d0i" collectionClass="NSMutableArray" id="g32-Cq-ACM"/>
                <outletCollection property="optionViews" destination="CnP-50-XrA" collectionClass="NSMutableArray" id="zGn-Wq-3iA"/>
                <outletCollection property="optionViews" destination="YCC-TF-0xD" collectionClass="NSMutableArray" id="zGT-CE-Tpq"/>
                <outletCollection property="optionViews" destination="XFG-71-RP0" collectionClass="NSMutableArray" id="9YU-dm-Fk8"/>
                <outletCollection property="labels" destination="RXD-5F-6Jw" collectionClass="NSMutableArray" id="3mf-qM-ttQ"/>
                <outletCollection property="labels" destination="W8T-wd-iuB" collectionClass="NSMutableArray" id="8Vx-hP-jtN"/>
                <outletCollection property="labels" destination="LOM-eC-BLJ" collectionClass="NSMutableArray" id="eW1-X0-EGw"/>
                <outletCollection property="labels" destination="vgE-hV-dl1" collectionClass="NSMutableArray" id="fY0-rU-4d0"/>
                <outletCollection property="labels" destination="nYa-gT-NWU" collectionClass="NSMutableArray" id="9qA-zJ-EeL"/>
                <outletCollection property="labels" destination="8kn-64-cyQ" collectionClass="NSMutableArray" id="bWW-JM-dnH"/>
                <outletCollection property="labels" destination="9It-bd-pSF" collectionClass="NSMutableArray" id="4rB-bJ-igp"/>
                <outletCollection property="labels" destination="lBP-7w-PNT" collectionClass="NSMutableArray" id="9pp-HJ-Axj"/>
                <outletCollection property="labels" destination="oqT-OW-sQ2" collectionClass="NSMutableArray" id="jyH-sm-s9o"/>
                <outletCollection property="labels" destination="Xho-wo-hVh" collectionClass="NSMutableArray" id="3MI-8f-7zB"/>
                <outletCollection property="heightConstraints" destination="oKD-rB-Ay4" collectionClass="NSMutableArray" id="oyd-bH-Wrx"/>
                <outletCollection property="heightConstraints" destination="33I-Qq-TMr" collectionClass="NSMutableArray" id="MiH-8a-nUQ"/>
                <outletCollection property="heightConstraints" destination="8lZ-gL-KhH" collectionClass="NSMutableArray" id="O68-qK-Al9"/>
                <outletCollection property="heightConstraints" destination="xfo-Cu-0qa" collectionClass="NSMutableArray" id="1i2-Jq-yZA"/>
                <outletCollection property="heightConstraints" destination="s4l-sg-N0J" collectionClass="NSMutableArray" id="i2B-d8-Quq"/>
                <outletCollection property="heightConstraints" destination="1d5-6O-Q8x" collectionClass="NSMutableArray" id="rkl-wo-E7Z"/>
                <outletCollection property="heightConstraints" destination="RVo-SA-bWr" collectionClass="NSMutableArray" id="kul-R0-lw4"/>
                <outletCollection property="heightConstraints" destination="ovL-TU-JdP" collectionClass="NSMutableArray" id="9aL-Xu-24p"/>
                <outletCollection property="heightConstraints" destination="YoP-bU-V0p" collectionClass="NSMutableArray" id="t4x-gf-1t0"/>
                <outletCollection property="heightConstraints" destination="i2d-02-x7c" collectionClass="NSMutableArray" id="9cT-Gr-C28"/>
                <outletCollection property="bottomConstraints" destination="7bN-0q-XeT" collectionClass="NSMutableArray" id="ghE-EN-cHw"/>
                <outletCollection property="bottomConstraints" destination="4FF-er-Lvo" collectionClass="NSMutableArray" id="tDI-BF-TPo"/>
                <outletCollection property="bottomConstraints" destination="ed6-dS-Ne2" collectionClass="NSMutableArray" id="IS9-Tj-zo8"/>
                <outletCollection property="bottomConstraints" destination="oDo-xp-HvZ" collectionClass="NSMutableArray" id="cbv-cH-CGB"/>
                <outletCollection property="bottomConstraints" destination="map-Y9-HmL" collectionClass="NSMutableArray" id="Jfr-gG-VXv"/>
                <outletCollection property="bottomConstraints" destination="rrN-yM-7hz" collectionClass="NSMutableArray" id="f4D-FG-A8R"/>
                <outletCollection property="bottomConstraints" destination="yju-7j-cdD" collectionClass="NSMutableArray" id="Lim-7H-BfL"/>
                <outletCollection property="bottomConstraints" destination="O7s-EA-zEB" collectionClass="NSMutableArray" id="d13-5M-Xay"/>
                <outletCollection property="bottomConstraints" destination="hfz-cf-lk6" collectionClass="NSMutableArray" id="TtI-qg-dul"/>
                <outletCollection property="bottomConstraints" destination="1pd-2V-EDs" collectionClass="NSMutableArray" id="xPV-vS-vBr"/>
                <outletCollection property="heightConstraints" destination="tsV-4S-GhF" collectionClass="NSMutableArray" id="dC5-h7-74N"/>
                <outletCollection property="labels" destination="FRa-s3-eCn" collectionClass="NSMutableArray" id="yUA-OZ-7O2"/>
                <outletCollection property="optionViews" destination="fWX-Pi-7z7" collectionClass="NSMutableArray" id="ib7-rE-uOV"/>
                <outletCollection property="optionViews" destination="1Vj-88-Ddh" collectionClass="NSMutableArray" id="c5h-oc-ETl"/>
                <outletCollection property="optionViews" destination="nuY-MI-kar" collectionClass="NSMutableArray" id="YcL-Vi-YWF"/>
                <outletCollection property="optionViews" destination="0p5-mF-Qyt" collectionClass="NSMutableArray" id="1nI-R3-MJM"/>
                <outletCollection property="optionViews" destination="LVu-me-Vzv" collectionClass="NSMutableArray" id="wp0-h3-lPt"/>
                <outletCollection property="labels" destination="hwA-lC-zyg" collectionClass="NSMutableArray" id="Wqt-KC-9d2"/>
                <outletCollection property="labels" destination="U76-pO-tG6" collectionClass="NSMutableArray" id="EZP-vU-JpO"/>
                <outletCollection property="labels" destination="MKM-v6-sRK" collectionClass="NSMutableArray" id="QLc-g0-in5"/>
                <outletCollection property="labels" destination="Txm-Ob-IDc" collectionClass="NSMutableArray" id="CmZ-HM-sOV"/>
                <outletCollection property="heightConstraints" destination="z8s-ao-0Os" collectionClass="NSMutableArray" id="QlE-l8-PoM"/>
                <outletCollection property="heightConstraints" destination="qSp-cW-miu" collectionClass="NSMutableArray" id="CDT-oJ-qb9"/>
                <outletCollection property="heightConstraints" destination="215-pD-MGy" collectionClass="NSMutableArray" id="5kc-ud-cLI"/>
                <outletCollection property="heightConstraints" destination="RFu-rJ-hgg" collectionClass="NSMutableArray" id="0II-0l-TSR"/>
                <outletCollection property="bottomConstraints" destination="LUr-EB-w1n" collectionClass="NSMutableArray" id="LLQ-Vw-6jE"/>
                <outletCollection property="bottomConstraints" destination="Sal-kM-g94" collectionClass="NSMutableArray" id="Bcu-y8-GVl"/>
                <outletCollection property="bottomConstraints" destination="fTf-1F-9Ze" collectionClass="NSMutableArray" id="kDB-wL-iOO"/>
                <outletCollection property="bottomConstraints" destination="oIE-eV-5lc" collectionClass="NSMutableArray" id="fyd-lY-agQ"/>
                <outletCollection property="optionViews" destination="6hv-05-kcO" collectionClass="NSMutableArray" id="Dim-Ln-3pW"/>
                <outletCollection property="optionViews" destination="meH-WT-KFZ" collectionClass="NSMutableArray" id="hLU-AC-th4"/>
                <outletCollection property="optionViews" destination="YS9-pR-guA" collectionClass="NSMutableArray" id="jkJ-RT-nv4"/>
                <outletCollection property="labels" destination="hJe-xY-zVm" collectionClass="NSMutableArray" id="mDg-zW-yfv"/>
                <outletCollection property="labels" destination="sFL-3P-c3Z" collectionClass="NSMutableArray" id="nAM-lO-2SQ"/>
                <outletCollection property="heightConstraints" destination="wJ3-qX-OSd" collectionClass="NSMutableArray" id="6ST-gg-1tM"/>
                <outletCollection property="heightConstraints" destination="0r3-wg-fmF" collectionClass="NSMutableArray" id="aOg-LH-AQa"/>
                <outletCollection property="bottomConstraints" destination="NRA-Uf-VVF" collectionClass="NSMutableArray" id="4Mh-uI-jOZ"/>
                <outletCollection property="bottomConstraints" destination="7Hh-8o-hZo" collectionClass="NSMutableArray" id="Nnu-Yv-L1o"/>
                <outletCollection property="optionViews" destination="YR2-95-q39" collectionClass="NSMutableArray" id="dx5-Ai-rOZ"/>
                <outletCollection property="optionViews" destination="4PB-hV-Tks" collectionClass="NSMutableArray" id="cyG-QD-kLt"/>
                <outletCollection property="labels" destination="FDs-IR-DLk" collectionClass="NSMutableArray" id="t2T-B1-k4N"/>
                <outletCollection property="labels" destination="Q79-ri-ceI" collectionClass="NSMutableArray" id="cgQ-ju-Ybp"/>
                <outletCollection property="labels" destination="Gmn-w7-bqW" collectionClass="NSMutableArray" id="yhQ-pv-BOd"/>
                <outletCollection property="bottomConstraints" destination="wKk-dC-bfz" collectionClass="NSMutableArray" id="xIK-Xv-wg3"/>
                <outletCollection property="bottomConstraints" destination="OXP-SV-YSv" collectionClass="NSMutableArray" id="zMJ-VM-u4x"/>
                <outletCollection property="bottomConstraints" destination="jyP-vc-RX5" collectionClass="NSMutableArray" id="gtQ-lU-NKa"/>
                <outletCollection property="heightConstraints" destination="c7G-YL-MXb" collectionClass="NSMutableArray" id="ztY-TO-8S6"/>
                <outletCollection property="heightConstraints" destination="5jI-dd-jk7" collectionClass="NSMutableArray" id="Ska-gY-78V"/>
                <outletCollection property="heightConstraints" destination="pXd-wA-DuB" collectionClass="NSMutableArray" id="1n7-7o-CXL"/>
                <outletCollection property="textFields" destination="E5b-x0-GgF" collectionClass="NSMutableArray" id="65z-U1-fiS"/>
                <outletCollection property="textFields" destination="yMB-LA-SvS" collectionClass="NSMutableArray" id="Zmn-2c-xHp"/>
                <outletCollection property="textFields" destination="0tB-KO-yvd" collectionClass="NSMutableArray" id="cWl-gS-JYc"/>
                <outletCollection property="textFields" destination="oPo-z6-ZBs" collectionClass="NSMutableArray" id="j1U-U3-2KM"/>
                <outletCollection property="textFields" destination="g2o-p5-Yk6" collectionClass="NSMutableArray" id="AGQ-fZ-Q95"/>
                <outletCollection property="textFields" destination="GeG-i3-KvA" collectionClass="NSMutableArray" id="whv-lX-Iay"/>
                <outletCollection property="textFields" destination="eju-IM-zCr" collectionClass="NSMutableArray" id="W0K-aI-Eqh"/>
                <outletCollection property="textFields" destination="dwI-jj-VPe" collectionClass="NSMutableArray" id="bUt-g2-wQX"/>
                <outletCollection property="textFields" destination="br5-WX-e9b" collectionClass="NSMutableArray" id="Oa7-In-dzg"/>
                <outletCollection property="textFields" destination="7ZM-zQ-maS" collectionClass="NSMutableArray" id="Yui-P3-Lep"/>
                <outletCollection property="textFields" destination="0oy-uj-N2D" collectionClass="NSMutableArray" id="UGA-rA-FPd"/>
                <outletCollection property="textFields" destination="xkz-k8-M6f" collectionClass="NSMutableArray" id="2jK-Ed-0db"/>
                <outletCollection property="textFields" destination="vEz-ZS-qsT" collectionClass="NSMutableArray" id="mrm-Qx-yhW"/>
                <outletCollection property="textFields" destination="DgC-al-dC7" collectionClass="NSMutableArray" id="u9z-LJ-MIs"/>
                <outletCollection property="textFields" destination="qEQ-tD-Y33" collectionClass="NSMutableArray" id="sdw-xM-rq1"/>
                <outletCollection property="textFields" destination="dfu-u0-lQS" collectionClass="NSMutableArray" id="5p8-GF-qgK"/>
                <outletCollection property="textFields" destination="wtE-RT-Jrt" collectionClass="NSMutableArray" id="qc5-kO-VLq"/>
                <outletCollection property="textFields" destination="rRk-Au-GQK" collectionClass="NSMutableArray" id="M4V-I1-tJi"/>
                <outletCollection property="textFields" destination="33w-hv-ddD" collectionClass="NSMutableArray" id="8zC-UC-Q6e"/>
                <outletCollection property="textFields" destination="sDx-5y-NRu" collectionClass="NSMutableArray" id="yMf-Ua-uPh"/>
                <outletCollection property="bottomConstraints" destination="N4X-jX-0br" collectionClass="NSMutableArray" id="a7h-ZI-rEO"/>
            </connections>
            <point key="canvasLocation" x="302" y="855"/>
        </tableViewCell>
    </objects>
</document>
