<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/txt_user_info"
                style="@style/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txt_username"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:hint="@string/username"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_user_info" />

            <EditText
                android:id="@+id/txt_password"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_username" />

            <include
                android:id="@+id/divider_user_info"
                layout="@layout/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_password" />

            <TextView
                android:id="@+id/txt_general_info"
                style="@style/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/general_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_user_info" />

            <EditText
                android:id="@+id/txt_first_name"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:hint="@string/first_name"
                android:inputType="textCapWords"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_general_info" />

            <EditText
                android:id="@+id/txt_last_name"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/last_name"
                android:inputType="textCapWords"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_first_name" />

            <EditText
                android:id="@+id/txt_email"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_last_name" />

            <TextView
                android:id="@+id/txt_genre"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_view_height_extended"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/genre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_email" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toRightOf="@id/txt_genre"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_email">

                <RadioButton
                    android:id="@+id/btn_male"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/radio_button_height"
                    android:button="@drawable/ic_radio_on"
                    android:checked="true"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/btn_female"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/radio_button_height"
                    android:text="@string/female" />
            </RadioGroup>

            <TextView
                android:id="@+id/txt_birthday"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/birthday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_genre" />

            <LinearLayout
                android:id="@+id/layout_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_birthday">

                <Spinner
                    android:id="@+id/spinner_day"
                    style="@style/Spinner"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/spinner_month"
                    style="@style/Spinner"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.5" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/spinner_year"
                    style="@style/Spinner"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.3" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_education"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/education"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_birthday" />

            <Spinner
                android:id="@+id/spinner_education"
                style="@style/Spinner"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toRightOf="@id/txt_education"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_birthday" />

            <include
                android:id="@+id/divider_general_info"
                layout="@layout/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_education" />

            <TextView
                android:id="@+id/txt_address"
                style="@style/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/address"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_general_info" />

            <EditText
                android:id="@+id/txt_street"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:hint="@string/street"
                android:inputType="textCapWords"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_address" />

            <EditText
                android:id="@+id/txt_street_num"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/street_num"
                android:inputType="textCapWords"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_street" />

            <EditText
                android:id="@+id/txt_colonia"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/colonia"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_street_num" />

            <Spinner
                android:id="@+id/spinner_state"
                style="@style/Spinner"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_colonia" />

            <Spinner
                android:id="@+id/spinner_city"
                style="@style/Spinner"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_state" />

            <EditText
                android:id="@+id/txt_zip_code"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/zip_code"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_city" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/bluePrimary"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_zip_code">

                <Button
                    android:id="@+id/btn_register_user"
                    style="@style/MaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_blue"
                    android:text="@string/send" />
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loader"
        android:clickable="true"
        android:visibility="gone" />
</FrameLayout>
